<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CrossBrowdy API documentation Source: CrossBase/general/CB_Events.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body style="min-width:800px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; line-break:strict; hyphens:none; -webkit-hyphens:none; -moz-hyphens:none;">

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">CrossBrowdy API documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_Arrays.html">CB_Arrays</a></li><li><a href="CB_AudioDetector.html">CB_AudioDetector</a></li><li><a href="CB_Client.html">CB_Client</a></li><li><a href="CB_Collisions.html">CB_Collisions</a></li><li><a href="CB_Configuration.html">CB_Configuration</a></li><li><a href="CB_Configuration.CrossBase.html">CB_Configuration.CrossBase</a></li><li><a href="CB_Configuration.CrossBrowdy.html">CB_Configuration.CrossBrowdy</a></li><li><a href="CB_Controllers.html">CB_Controllers</a></li><li><a href="CB_Controllers_Proprietary.html">CB_Controllers_Proprietary</a></li><li><a href="CB_Controllers_Proprietary.WII.html">CB_Controllers_Proprietary.WII</a></li><li><a href="CB_Controllers_Proprietary.WII_U.html">CB_Controllers_Proprietary.WII_U</a></li><li><a href="CB_Device.html">CB_Device</a></li><li><a href="CB_Device.AmbientLight.html">CB_Device.AmbientLight</a></li><li><a href="CB_Device.Battery.html">CB_Device.Battery</a></li><li><a href="CB_Device.Location.html">CB_Device.Location</a></li><li><a href="CB_Device.Motion.html">CB_Device.Motion</a></li><li><a href="CB_Device.Orientation.html">CB_Device.Orientation</a></li><li><a href="CB_Device.Proximity.html">CB_Device.Proximity</a></li><li><a href="CB_Device.Vibration.html">CB_Device.Vibration</a></li><li><a href="CB_Elements.html">CB_Elements</a></li><li><a href="CB_Events.html">CB_Events</a></li><li><a href="CB_Keyboard.html">CB_Keyboard</a></li><li><a href="CB_Keyboard.chars.html">CB_Keyboard.chars</a></li><li><a href="CB_Keyboard.extended.html">CB_Keyboard.extended</a></li><li><a href="CB_Keyboard.keys.html">CB_Keyboard.keys</a></li><li><a href="CB_Modules.html">CB_Modules</a></li><li><a href="CB_Mouse.html">CB_Mouse</a></li><li><a href="CB_Mouse.CursorImage.html">CB_Mouse.CursorImage</a></li><li><a href="CB_Net.html">CB_Net</a></li><li><a href="CB_Net.Fetch.html">CB_Net.Fetch</a></li><li><a href="CB_Net.REST.html">CB_Net.REST</a></li><li><a href="CB_Net.Sockets.html">CB_Net.Sockets</a></li><li><a href="CB_Net.Sockets.SockJS.html">CB_Net.Sockets.SockJS</a></li><li><a href="CB_Net.XHR.html">CB_Net.XHR</a></li><li><a href="CB_Pointer.html">CB_Pointer</a></li><li><a href="CB_Screen.html">CB_Screen</a></li><li><a href="CB_Speaker.html">CB_Speaker</a></li><li><a href="CB_Touch.html">CB_Touch</a></li><li><a href="CB_baseSymbols.html">CB_baseSymbols</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_AudioFile.html">CB_AudioFile</a></li><li><a href="CB_AudioFileCache.html">CB_AudioFileCache</a></li><li><a href="CB_AudioFileSprites.html">CB_AudioFileSprites</a></li><li><a href="CB_AudioFileSpritesPool.html">CB_AudioFileSpritesPool</a></li><li><a href="CB_AudioFile_API.AAPI.html">CB_AudioFile_API.AAPI</a></li><li><a href="CB_AudioFile_API.ACMP.html">CB_AudioFile_API.ACMP</a></li><li><a href="CB_AudioFile_API.SM2.html">CB_AudioFile_API.SM2</a></li><li><a href="CB_AudioFile_API.WAAPI.html">CB_AudioFile_API.WAAPI</a></li><li><a href="CB_Canvas.html">CB_Canvas</a></li><li><a href="CB_GraphicSprites.html">CB_GraphicSprites</a></li><li><a href="CB_GraphicSpritesScene.html">CB_GraphicSpritesScene</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#CB_BASE_NAME">CB_BASE_NAME</a></li><li><a href="global.html#CB_CREDITS_DEFAULT">CB_CREDITS_DEFAULT</a></li><li><a href="global.html#CB_NAME">CB_NAME</a></li><li><a href="global.html#CB_OPTIONS">CB_OPTIONS</a></li><li><a href="global.html#CB_VERSION">CB_VERSION</a></li><li><a href="global.html#CB_addCredits">CB_addCredits</a></li><li><a href="global.html#CB_baseToBase">CB_baseToBase</a></li><li><a href="global.html#CB_baseToInt">CB_baseToInt</a></li><li><a href="global.html#CB_br2nl">CB_br2nl</a></li><li><a href="global.html#CB_brToNl">CB_brToNl</a></li><li><a href="global.html#CB_combineArraysOrObjects">CB_combineArraysOrObjects</a></li><li><a href="global.html#CB_combineAutomatically">CB_combineAutomatically</a></li><li><a href="global.html#CB_combineJSON">CB_combineJSON</a></li><li><a href="global.html#CB_combineURIParameters">CB_combineURIParameters</a></li><li><a href="global.html#CB_combineURLParameters">CB_combineURLParameters</a></li><li><a href="global.html#CB_console">CB_console</a></li><li><a href="global.html#CB_copyObject">CB_copyObject</a></li><li><a href="global.html#CB_countDecimalDigits">CB_countDecimalDigits</a></li><li><a href="global.html#CB_countDecimalPart">CB_countDecimalPart</a></li><li><a href="global.html#CB_countDecimals">CB_countDecimals</a></li><li><a href="global.html#CB_countIntegerDigits">CB_countIntegerDigits</a></li><li><a href="global.html#CB_countIntegerPart">CB_countIntegerPart</a></li><li><a href="global.html#CB_credits">CB_credits</a></li><li><a href="global.html#CB_forEach">CB_forEach</a></li><li><a href="global.html#CB_forceString">CB_forceString</a></li><li><a href="global.html#CB_getBase64StringObject">CB_getBase64StringObject</a></li><li><a href="global.html#CB_getCookie">CB_getCookie</a></li><li><a href="global.html#CB_getDatum">CB_getDatum</a></li><li><a href="global.html#CB_getJSONPropertyValue">CB_getJSONPropertyValue</a></li><li><a href="global.html#CB_getLZStringObject">CB_getLZStringObject</a></li><li><a href="global.html#CB_getValueIndex">CB_getValueIndex</a></li><li><a href="global.html#CB_getValuePath">CB_getValuePath</a></li><li><a href="global.html#CB_includeJSFile">CB_includeJSFile</a></li><li><a href="global.html#CB_indexOf">CB_indexOf</a></li><li><a href="global.html#CB_init">CB_init</a></li><li><a href="global.html#CB_intToBase">CB_intToBase</a></li><li><a href="global.html#CB_isArray">CB_isArray</a></li><li><a href="global.html#CB_isEmail">CB_isEmail</a></li><li><a href="global.html#CB_isFileLocal">CB_isFileLocal</a></li><li><a href="global.html#CB_isString">CB_isString</a></li><li><a href="global.html#CB_lastIndexOf">CB_lastIndexOf</a></li><li><a href="global.html#CB_ltrim">CB_ltrim</a></li><li><a href="global.html#CB_nl2br">CB_nl2br</a></li><li><a href="global.html#CB_nlToBr">CB_nlToBr</a></li><li><a href="global.html#CB_numberFormat">CB_numberFormat</a></li><li><a href="global.html#CB_numberOfDecimalDigits">CB_numberOfDecimalDigits</a></li><li><a href="global.html#CB_numberOfDecimals">CB_numberOfDecimals</a></li><li><a href="global.html#CB_numberOfIntegerDigits">CB_numberOfIntegerDigits</a></li><li><a href="global.html#CB_parseJSON">CB_parseJSON</a></li><li><a href="global.html#CB_parseString">CB_parseString</a></li><li><a href="global.html#CB_regularExpressionString">CB_regularExpressionString</a></li><li><a href="global.html#CB_renderString">CB_renderString</a></li><li><a href="global.html#CB_replaceAll">CB_replaceAll</a></li><li><a href="global.html#CB_rtrim">CB_rtrim</a></li><li><a href="global.html#CB_scriptPath">CB_scriptPath</a></li><li><a href="global.html#CB_scriptPathCalculate">CB_scriptPathCalculate</a></li><li><a href="global.html#CB_setCookie">CB_setCookie</a></li><li><a href="global.html#CB_setDatum">CB_setDatum</a></li><li><a href="global.html#CB_sizeOf">CB_sizeOf</a></li><li><a href="global.html#CB_sizeof">CB_sizeof</a></li><li><a href="global.html#CB_stringifyJSON">CB_stringifyJSON</a></li><li><a href="global.html#CB_symmetricCall">CB_symmetricCall</a></li><li><a href="global.html#CB_symmetricCallClear">CB_symmetricCallClear</a></li><li><a href="global.html#CB_this">CB_this</a></li><li><a href="global.html#CB_trim">CB_trim</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content" style="width:100%;">
<div class="row" style="width:100%;">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: CrossBase/general/CB_Events.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * @file Events management. Contains the {@link CB_Events} static class.
 *  @author Joan Alba Maldonado &lt;workindalian@gmail.com>
 *  @license Creative Commons Attribution 4.0 International. See more at {@link https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license}.
 */
 

/**
 * Static class to manage events. It will return itself if it is tried to be instantiated.
 * @namespace
 */
var CB_Events = function() { return CB_Events; };
{
	CB_Events.initialized = false; //It will tells whether the object has been initialized or not.
	
	CB_Events._stored = []; //Array that stores the events (so we could delete all from one type if we wanted).

	
	//Initializes all values:
	CB_Events.init = function()
	{
		if (CB_Events.initialized) { return CB_Events; }

		//The object has been initialized:
		CB_Events.initialized = true;

		//TODO.
		
		return CB_Events;
	}

	/**
	 * Gets the right event object for the current web client and normalizes it attaching to it some methods and properties if they were not present (as preventDefault, stopPropagation, target, etc.). The new attached methods and properties may include polyfills, etc.
	 *  @function
	 *  @param {Event} e - Event object. If not provided, it will use the value of "event", "window.event", "Event" or an empty object ("{}").
	 *  @returns {Event} Returns the event object normalized.
	 */
	CB_Events.normalize = function(e)
	{
		if (!e)
		{
			if (typeof(event) !== "undefined") { e = event; }
			else if (typeof(window.event) !== "undefined") { e = window.event; }
			else if (typeof(Event) !== "undefined") { e = Event; }
			if (!e) { e = {}; }
		}
		
		try { e._writable = true; } catch(E) { e._writable = false; }
		if (!e._writable) { e = CB_copyObject(e); } //If the event object cannot be written, copies it.

		//NOTE: Think about using Object.defineProperty with writable: true as option to prevent some web client problems that have readonly properties.
		
		//If not supported, adds preventDefault compatibility to the event object:
		if (typeof(e.preventDefault) === "undefined" || e.preventDefault === null)
		{
			if ("returnValue" in e)
			{
				e.preventDefault = function() { e.returnValue = false; return false; };
			}
			else if (typeof(window.event) !== "undefined" &amp;&amp; "returnValue" in window.event)
			{
				e.preventDefault = function() { window.event.returnValue = false; return false; };
			}
			else { e.preventDefault = function() { return false; } }
		}

		//If not supported, adds stopPropagation compatibility to the event object:
		if (typeof(e.stopPropagation) === "undefined" || e.stopPropagation === null)
		{
			if (typeof(e.cancelBubble) !== "undefined" &amp;&amp; e.cancelBubble !== null)
			{
				 e.stopPropagation = function() { e.cancelBubble = true; };
			}
			else if (typeof(window.event) !== "undefined" &amp;&amp; typeof(window.event.cancelBubble) !== "undefined")
			{
				 e.stopPropagation = function() { window.event.cancelBubble = true; };	
			}
			else { e.stopPropagation = function() { } }
		}
		
		//If not supported, adds the target property to the object:
		if (typeof(e.target) === "undefined" &amp;&amp; typeof(e.srcElement) !== "undefined")
		{
			e.target = e.srcElement;
		}
		
		//Prevents Safari bug (source: http://www.quirksmode.org/js/events_properties.html):
		if (typeof(e.target) !== "undefined" &amp;&amp; typeof(e.target.nodeType) !== "undefined" &amp;&amp; e.target.nodeType === 3)
		{
			try
			{
				e.target = e.target.parentNode;
			} catch(E) {}
		}
		
		//Adds target property (if possible):
		if (typeof(e.target) === "undefined" &amp;&amp; typeof(e.srcElement) !== "undefined") { e.target = e.srcElement; }
		
		return e;
	}


	/**
	 * Returns the type of an event, if any (otherwise, returns an empty string).
	 *  @function
	 *  @param {Event} e - Event object.
	 *  @returns {string}
	 */
	CB_Events.getType = function(e)
	{
		e = CB_Events.normalize(e);
		if (typeof(e.type) !== "undefined" &amp;&amp; e.type !== null) { return e.type; }
		else { return ""; }
	}


	/**
	 * Removes an event listener (even if it is not erasable).
	 *  @function
	 *  @param {Object} eventTarget - The target whose event listener we want to remove.
	 *  @param {string} eventName - The name of the event that we want to remove.
	 *  @param {function} eventFunction - The function (event listener) of the event that we want to remove.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to remove was defined to use capture or not.
	 */
	CB_Events.remove = function(eventTarget, eventName, eventFunction, useCapture)
	{
		//If the target (node) is null or is not an object, exits:
		if (typeof(eventTarget) === "undefined" || eventTarget === null || typeof(eventTarget) !== "object") { return; }

		//If not defined, set default value for useCapture parameter:
		if (useCapture !== true &amp;&amp; useCapture !== false) { useCapture = false; }

		//Removes the event from the array:
		CB_Events._storedClear(eventTarget, eventName, eventFunction, useCapture);
		
		//Removes the event:
		if (typeof(eventTarget.addEventListener) !== "undefined" &amp;&amp; eventTarget.removeEventListener)
		{
			eventTarget.removeEventListener(eventName, eventFunction, useCapture);
		}
		else if (typeof(eventTarget.attachEvent) !== "undefined" &amp;&amp; eventTarget.detachEvent)
		{
			eventTarget.detachEvent("on" + eventName, eventFunction);
		}
	}


	/**
	 * Alias for {@link CB_Events.on}.
	 *  @function CB_Events.add
	 *  @see {@link CB_Events.on}
	 */	
	/**
	 * Adds an event listener.
	 *  @function
	 *  @param {Object} eventTarget - The target where we want to attach the event listener.
	 *  @param {string} eventName - The name of the event that we want to add.
	 *  @param {function} eventFunction - The function (event listener) of the event that we want to add.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {boolean} [keepOldEventFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [erasable=true] - Defines whether the event listener will be erasable by {@link CB_Events.removeAll} or {@link CB_Events.removeByName} functions later or not (it will always be erasable if we force delete).
	 *  @todo Try to simulate "useCapture" when the "addEventListener" method is not available.
	 */
	CB_Events.on = CB_Events.add = function(eventTarget, eventName, eventFunction, useCapture, keepOldEventFunction, erasable)
	{
		//If the target (node) is null or is not an object, exits:
		if (typeof(eventTarget) === "undefined" || eventTarget === null || typeof(eventTarget) !== "object") { return; }

		//If not defined, set default values for optional parameters:
		if (useCapture !== true &amp;&amp; useCapture !== false) { useCapture = false; }
		if (typeof(keepOldEventFunction) === "undefined" || keepOldEventFunction === null) { keepOldEventFunction = true; }
		if (typeof(erasable) === "undefined" || erasable === null) { erasable = true; }

		//If we don't want to keep the old event functions, we delete them:
		if (!keepOldEventFunction)
		{
			CB_Events.removeByName(eventTarget, eventName);
		}

		//Adds the new event listeners:
		if (typeof(eventTarget.addEventListener) !== "undefined" &amp;&amp; eventTarget.addEventListener)
		{
			eventTarget.addEventListener(eventName, eventFunction, useCapture);
		}
		else if (typeof(eventTarget.attachEvent) !== "undefined" &amp;&amp; eventTarget.attachEvent)
		{
			eventTarget.attachEvent("on" + eventName, eventFunction);
		}
		//else if (eventTarget &amp;&amp; typeof( eval("eventTarget.on" + eventName) ) !== "undefined")
		else if (eventTarget &amp;&amp; typeof(eventTarget["on" + eventName]) !== "undefined")
		{
			var newEventFunction =
				function(e)
				{
					//e = CB_Events.normalize(e);
					return CB_Events.executeByName(eventTarget, eventName, e);
				}
			eventTarget["on" + eventName] = newEventFunction;
		}

		//Stores the event (so we could delete all from one type if we wanted):
		CB_Events._store(eventTarget, eventName, eventFunction, useCapture, erasable);
		
		//If we mind Iframes:
		if (CB_Configuration[CB_BASE_NAME].MIND_IFRAMES)
		{
			//If the event is "keydown", "keyup", "keypress", "mousedown" or "click":
			eventName = eventName.toLowerCase();
			if (eventName === "keydown" || eventName === "keyup" || eventName === "keydown" || eventName === "mousedown" || eventName === "click")
			{
				try
				{
					var eventTargetParents = [];
					//If the event is the main window object (no one of its possible parents):
					if (eventTarget === window)
					{
						eventTargetParents = CB_Client.getWindowParents();
					}
					//...otherwise if the event is the main document object (no one of its possible parents):
					else if (eventTarget === document)
					{
						eventTargetParents = CB_Client.getWindowParents().slice(0);
						CB_forEach
						(
							eventTargetParents,
							function(element, index, array)
							{
								if (index > 0) { array[index] = element.document; }
							}
						);
					}
					
					//If there are parents, applies the same event listener to them:
					if (eventTargetParents.length > 1)
					{
						CB_forEach
						(
							eventTargetParents,
							function(element, index, array)
							{
								if (index > 0)
								{
									CB_Events.add(element, eventName, eventFunction, useCapture, keepOldEventFunction, erasable);
								}
							}
						);
					}
				} catch(E) { }
			}
		}
	}


	/**
	 * Object that contains an event handler.
	 *  @memberof CB_Events
	 *  @typedef {Object} CB_Events.EVENT_HANDLER
	 *  @property {Object} eventTarget - The target of the event.
	 *  @property {string} eventName - The name of the event.
	 *  @property {function} eventFunction - The event listener.
	 *  @property {boolean} useCapture - Defines whether the event listener was defined to use capture or not.
	 *  @property {boolean} erasable - Defines whether the event handler is erasable (without forcing delete) or not.
	 */

    //Function that stores an event (so we could delete all from one type if we wanted):
	CB_Events._store = function(eventTarget, eventName, eventFunction, useCapture, erasable)
	{
		var x = CB_Events._stored.length;
		CB_Events._stored[x] = new Array(5);
		CB_Events._stored[x]["eventTarget"] = eventTarget;
		CB_Events._stored[x]["eventName"] = eventName;
		CB_Events._stored[x]["eventFunction"] = eventFunction; //Stores the function.
		CB_Events._stored[x]["useCapture"] = useCapture; //Stores the capture mode.
		CB_Events._stored[x]["erasable"] = erasable; //Stores whether is erasable or not.
	}


	//Function that clears (deletes) a stored event:
	CB_Events._storedClear = function(eventTarget, eventName, eventFunction, useCapture)
	{
		var CB_storedEventsLength = CB_Events._stored.length
		for (var x = 0; x &lt; CB_storedEventsLength; x++)
		{
			//If the target (node) exists:
			if (eventTarget === CB_Events._stored[x]["eventTarget"])
			{
				//If the event exists
				if (eventName === CB_Events._stored[x]["eventName"])
				{
					//If the function (event handler) exists:
					if (eventFunction === CB_Events._stored[x]["eventFunction"])
					{
						//If it's the same capture mode:
						if (useCapture === CB_Events._stored[x]["useCapture"])
						{
							CB_Events._stored[x] = Array(5); //Clears the array (deletes the stored event).
							break; //It exits so that way only one element will be cleared.
						}
					}
				}
			}
		}
	}


	/**
	 * Deletes all handlers for an specific event from a node (target).
	 *  @function
	 *  @param {Object} eventTarget - The target whose event listeners we want to remove.
	 *  @param {string} eventName - The name of the event whose event listeners we want to remove.
	 *  @param {boolean} [forceDelete=false] - If it is set to true, it will remove any listener (even the ones which were added as not erasable).
	 */
	CB_Events.removeByName = function(eventTarget, eventName, forceDelete)
	{
		var CB_storedEventsLength = CB_Events._stored.length;
		for (var x = 0; x &lt; CB_storedEventsLength; x++)
		{
			//If the target (node) exists:
			if (eventTarget === CB_Events._stored[x]["eventTarget"])
			{
				//If the event exists
				if (eventName === CB_Events._stored[x]["eventName"])
				{
					//Removes the element if is erasable or is in force delete mode:
					if (forceDelete || CB_Events._stored[x]["erasable"])
					{
						CB_Events.remove(eventTarget, eventName, CB_Events._stored[x]["eventFunction"], CB_Events._stored[x]["useCapture"]);
					}
				}
			}
		}
	}


	/**
	 * Removes all event listeners.
	 *  @function
	 *  @param {boolean} [forceDelete=false] - If it is set to true, it will remove all event listeners (even the ones which were added as not erasable).
	 */
	CB_Events.removeAll = function(forceDelete)
	{
		//For every targets (nodes):
		var CB_storedEventsLength = CB_Events._stored.length;
		for (var x = 0; x &lt; CB_storedEventsLength; x++)
		{
			//If the event has not been cleared before:
			if (typeof(CB_Events._stored[x]["eventTarget"]) !== "undefined" &amp;&amp; typeof(CB_Events._stored[x]["eventName"]) !== "undefined")
			{
				CB_Events.removeByName(CB_Events._stored[x]["eventTarget"], CB_Events._stored[x]["eventName"], forceDelete);
			}
		}
	}


	/**
	 * Executes all event listeners for an specific event from a node (target).
	 *  @function
	 *  @param {Object} eventTarget - The target whose event listeners we want to execute. It will be the value of "this" for every call to each listener.
	 *  @param {string} eventName - The name of the event whose event listeners we want to execute.
	 *  @param {Event} [e] - Event object that will be passed as the first and unique parameter for every call to each listener.
	 *  @param {*} [returnOnNothingExecuted] - The value that will be returned by the function if nothing is executed.
	 *  @returns {boolean} Returns the result of doing the AND operator of all return values of each listener executed. If only one listener is executed, it will return the result of doing the AND operator with its returning value and "true". Returns the value of the "returnOnNothingExecuted" parameter if nothing is executed.
	 */
	CB_Events.executeByName = function(eventTarget, eventName, e, returnOnNothingExecuted)
	{
		var CB_storedEventsLength = CB_Events._stored.length;
		var returnValue = true;
		var somethingExecuted = false;
		for (var x = 0; x &lt; CB_storedEventsLength; x++)
		{
			//If the target (node) exists:
			if (eventTarget === CB_Events._stored[x]["eventTarget"])
			{
				//If the event exists
				if (eventName === CB_Events._stored[x]["eventName"])
				{
					//if an event function exists:
					if (typeof(CB_Events._stored[x]["eventFunction"]) === "function")
					{
						returnValue = CB_Events._stored[x]["eventFunction"].call(eventTarget, e) &amp;&amp; returnValue;
						somethingExecuted = true;
					}
				}
			}
		}
		return somethingExecuted ? returnValue : returnOnNothingExecuted;
	}


	/**
	 * Returns all handlers for an specific event from a node (target), if any.
	 *  @function
	 *  @param {Object} eventTarget - The target whose event listeners we want to get.
	 *  @param {string} eventName - The name of the event whose event listeners we want to get.
	 *  @param {boolean} [onlyWithFunction=false] - Defines whether to return only the handlers which have a function as the listener.
	 *  @returns {array} Returns an array of {@link CB_Events.EVENT_HANDLER} objects.
	 */
	CB_Events.getByName = function(eventTarget, eventName, onlyWithFunction)
	{
		var found = [];
		var CB_storedEventsLength = CB_Events._stored.length;
		for (var x = 0; x &lt; CB_storedEventsLength; x++)
		{
			//If the target (node) exists:
			if (eventTarget === CB_Events._stored[x]["eventTarget"])
			{
				//If the event exists
				if (eventName === CB_Events._stored[x]["eventName"])
				{
					if (!onlyWithFunction || typeof(CB_Events._stored[x]["eventFunction"]) === "function")
					{
						found[found.length] = CB_Events._stored[x];
					}
				}
			}
		}
		return found;
	}
	
	
	/**
	 * Returns all stored event handlers (if any).
	 *  @function
	 *  @returns {array} Returns an array of {@link CB_Events.EVENT_HANDLER} objects.
	 */
	CB_Events.getAll = function()
	{
		return CB_Events._stored;
	}
}</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	<a href="printable/" target="_blank">See a more printer-friendly version</a><hr /><span style="color:#000000">© <address style="display:inline; font-style:normal;"><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> API documentation</address> by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado</a> - <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a><br />DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.</span>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a>
	
		on Mon Aug 12th 2024
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
