<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CrossBrowdy API documentation Namespace: chars</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body style="min-width:800px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; line-break:strict; hyphens:none; -webkit-hyphens:none; -moz-hyphens:none;">

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">CrossBrowdy API documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_Arrays.html">CB_Arrays</a></li><li><a href="CB_AudioDetector.html">CB_AudioDetector</a></li><li><a href="CB_Client.html">CB_Client</a></li><li><a href="CB_Collisions.html">CB_Collisions</a></li><li><a href="CB_Configuration.html">CB_Configuration</a></li><li><a href="CB_Configuration.CrossBase.html">CB_Configuration.CrossBase</a></li><li><a href="CB_Configuration.CrossBrowdy.html">CB_Configuration.CrossBrowdy</a></li><li><a href="CB_Controllers.html">CB_Controllers</a></li><li><a href="CB_Controllers_Proprietary.html">CB_Controllers_Proprietary</a></li><li><a href="CB_Controllers_Proprietary.WII.html">CB_Controllers_Proprietary.WII</a></li><li><a href="CB_Controllers_Proprietary.WII_U.html">CB_Controllers_Proprietary.WII_U</a></li><li><a href="CB_Device.html">CB_Device</a></li><li><a href="CB_Device.AmbientLight.html">CB_Device.AmbientLight</a></li><li><a href="CB_Device.Battery.html">CB_Device.Battery</a></li><li><a href="CB_Device.Location.html">CB_Device.Location</a></li><li><a href="CB_Device.Motion.html">CB_Device.Motion</a></li><li><a href="CB_Device.Orientation.html">CB_Device.Orientation</a></li><li><a href="CB_Device.Proximity.html">CB_Device.Proximity</a></li><li><a href="CB_Device.Vibration.html">CB_Device.Vibration</a></li><li><a href="CB_Elements.html">CB_Elements</a></li><li><a href="CB_Events.html">CB_Events</a></li><li><a href="CB_Keyboard.html">CB_Keyboard</a></li><li><a href="CB_Keyboard.chars.html">CB_Keyboard.chars</a></li><li><a href="CB_Keyboard.extended.html">CB_Keyboard.extended</a></li><li><a href="CB_Keyboard.keys.html">CB_Keyboard.keys</a></li><li><a href="CB_Modules.html">CB_Modules</a></li><li><a href="CB_Mouse.html">CB_Mouse</a></li><li><a href="CB_Mouse.CursorImage.html">CB_Mouse.CursorImage</a></li><li><a href="CB_Net.html">CB_Net</a></li><li><a href="CB_Net.Fetch.html">CB_Net.Fetch</a></li><li><a href="CB_Net.REST.html">CB_Net.REST</a></li><li><a href="CB_Net.Sockets.html">CB_Net.Sockets</a></li><li><a href="CB_Net.Sockets.SockJS.html">CB_Net.Sockets.SockJS</a></li><li><a href="CB_Net.XHR.html">CB_Net.XHR</a></li><li><a href="CB_Pointer.html">CB_Pointer</a></li><li><a href="CB_Screen.html">CB_Screen</a></li><li><a href="CB_Speaker.html">CB_Speaker</a></li><li><a href="CB_Touch.html">CB_Touch</a></li><li><a href="CB_baseSymbols.html">CB_baseSymbols</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_AudioFile.html">CB_AudioFile</a></li><li><a href="CB_AudioFileCache.html">CB_AudioFileCache</a></li><li><a href="CB_AudioFileSprites.html">CB_AudioFileSprites</a></li><li><a href="CB_AudioFileSpritesPool.html">CB_AudioFileSpritesPool</a></li><li><a href="CB_AudioFile_API.AAPI.html">CB_AudioFile_API.AAPI</a></li><li><a href="CB_AudioFile_API.ACMP.html">CB_AudioFile_API.ACMP</a></li><li><a href="CB_AudioFile_API.SM2.html">CB_AudioFile_API.SM2</a></li><li><a href="CB_AudioFile_API.WAAPI.html">CB_AudioFile_API.WAAPI</a></li><li><a href="CB_Canvas.html">CB_Canvas</a></li><li><a href="CB_GraphicSprites.html">CB_GraphicSprites</a></li><li><a href="CB_GraphicSpritesScene.html">CB_GraphicSpritesScene</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#CB_BASE_NAME">CB_BASE_NAME</a></li><li><a href="global.html#CB_CREDITS_DEFAULT">CB_CREDITS_DEFAULT</a></li><li><a href="global.html#CB_NAME">CB_NAME</a></li><li><a href="global.html#CB_OPTIONS">CB_OPTIONS</a></li><li><a href="global.html#CB_VERSION">CB_VERSION</a></li><li><a href="global.html#CB_addCredits">CB_addCredits</a></li><li><a href="global.html#CB_baseToBase">CB_baseToBase</a></li><li><a href="global.html#CB_baseToInt">CB_baseToInt</a></li><li><a href="global.html#CB_br2nl">CB_br2nl</a></li><li><a href="global.html#CB_brToNl">CB_brToNl</a></li><li><a href="global.html#CB_combineArraysOrObjects">CB_combineArraysOrObjects</a></li><li><a href="global.html#CB_combineAutomatically">CB_combineAutomatically</a></li><li><a href="global.html#CB_combineJSON">CB_combineJSON</a></li><li><a href="global.html#CB_combineURIParameters">CB_combineURIParameters</a></li><li><a href="global.html#CB_combineURLParameters">CB_combineURLParameters</a></li><li><a href="global.html#CB_console">CB_console</a></li><li><a href="global.html#CB_copyObject">CB_copyObject</a></li><li><a href="global.html#CB_countDecimalDigits">CB_countDecimalDigits</a></li><li><a href="global.html#CB_countDecimalPart">CB_countDecimalPart</a></li><li><a href="global.html#CB_countDecimals">CB_countDecimals</a></li><li><a href="global.html#CB_countIntegerDigits">CB_countIntegerDigits</a></li><li><a href="global.html#CB_countIntegerPart">CB_countIntegerPart</a></li><li><a href="global.html#CB_credits">CB_credits</a></li><li><a href="global.html#CB_forEach">CB_forEach</a></li><li><a href="global.html#CB_forceString">CB_forceString</a></li><li><a href="global.html#CB_getBase64StringObject">CB_getBase64StringObject</a></li><li><a href="global.html#CB_getCookie">CB_getCookie</a></li><li><a href="global.html#CB_getDatum">CB_getDatum</a></li><li><a href="global.html#CB_getJSONPropertyValue">CB_getJSONPropertyValue</a></li><li><a href="global.html#CB_getLZStringObject">CB_getLZStringObject</a></li><li><a href="global.html#CB_getValueIndex">CB_getValueIndex</a></li><li><a href="global.html#CB_getValuePath">CB_getValuePath</a></li><li><a href="global.html#CB_includeJSFile">CB_includeJSFile</a></li><li><a href="global.html#CB_indexOf">CB_indexOf</a></li><li><a href="global.html#CB_init">CB_init</a></li><li><a href="global.html#CB_intToBase">CB_intToBase</a></li><li><a href="global.html#CB_isArray">CB_isArray</a></li><li><a href="global.html#CB_isEmail">CB_isEmail</a></li><li><a href="global.html#CB_isFileLocal">CB_isFileLocal</a></li><li><a href="global.html#CB_isString">CB_isString</a></li><li><a href="global.html#CB_lastIndexOf">CB_lastIndexOf</a></li><li><a href="global.html#CB_ltrim">CB_ltrim</a></li><li><a href="global.html#CB_nl2br">CB_nl2br</a></li><li><a href="global.html#CB_nlToBr">CB_nlToBr</a></li><li><a href="global.html#CB_numberFormat">CB_numberFormat</a></li><li><a href="global.html#CB_numberOfDecimalDigits">CB_numberOfDecimalDigits</a></li><li><a href="global.html#CB_numberOfDecimals">CB_numberOfDecimals</a></li><li><a href="global.html#CB_numberOfIntegerDigits">CB_numberOfIntegerDigits</a></li><li><a href="global.html#CB_parseJSON">CB_parseJSON</a></li><li><a href="global.html#CB_parseString">CB_parseString</a></li><li><a href="global.html#CB_regularExpressionString">CB_regularExpressionString</a></li><li><a href="global.html#CB_renderString">CB_renderString</a></li><li><a href="global.html#CB_replaceAll">CB_replaceAll</a></li><li><a href="global.html#CB_rtrim">CB_rtrim</a></li><li><a href="global.html#CB_scriptPath">CB_scriptPath</a></li><li><a href="global.html#CB_scriptPathCalculate">CB_scriptPathCalculate</a></li><li><a href="global.html#CB_setCookie">CB_setCookie</a></li><li><a href="global.html#CB_setDatum">CB_setDatum</a></li><li><a href="global.html#CB_sizeOf">CB_sizeOf</a></li><li><a href="global.html#CB_sizeof">CB_sizeof</a></li><li><a href="global.html#CB_stringifyJSON">CB_stringifyJSON</a></li><li><a href="global.html#CB_symmetricCall">CB_symmetricCall</a></li><li><a href="global.html#CB_symmetricCallClear">CB_symmetricCallClear</a></li><li><a href="global.html#CB_this">CB_this</a></li><li><a href="global.html#CB_trim">CB_trim</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content" style="width:100%;">
<div class="row" style="width:100%;">

	
	<div class="col-md-8" style="width:85%;">
	
		<div id="main">
			

	
		<h1 class="page-title">Namespace: chars</h1>
	
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="CB_Keyboard.html">CB_Keyboard</a>.</span>
        
        chars
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Object whose properties are aliases for char codes (each property can contain an array with one or more integers which belong to the char codes).</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2561">line 2561</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".0">
    <h4 id=".0"><span class="type-signature">&lt;static> </span>0<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;0&quot; (zero) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[48]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2568">line 2568</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".1">
    <h4 id=".1"><span class="type-signature">&lt;static> </span>1<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;1&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[49]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2575">line 2575</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".2">
    <h4 id=".2"><span class="type-signature">&lt;static> </span>2<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;2&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[50]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2582">line 2582</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".3">
    <h4 id=".3"><span class="type-signature">&lt;static> </span>3<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;3&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[51]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2589">line 2589</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".4">
    <h4 id=".4"><span class="type-signature">&lt;static> </span>4<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;4&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[52]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2596">line 2596</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".5">
    <h4 id=".5"><span class="type-signature">&lt;static> </span>5<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;5&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[53]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2603">line 2603</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".6">
    <h4 id=".6"><span class="type-signature">&lt;static> </span>6<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;6&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[54]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2610">line 2610</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".7">
    <h4 id=".7"><span class="type-signature">&lt;static> </span>7<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;7&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[55]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2617">line 2617</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".8">
    <h4 id=".8"><span class="type-signature">&lt;static> </span>8<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;8&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[56]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2624">line 2624</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".9">
    <h4 id=".9"><span class="type-signature">&lt;static> </span>9<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;9&quot; character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[57]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2631">line 2631</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".A">
    <h4 id=".A"><span class="type-signature">&lt;static> </span>A<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;A&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[65]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2680">line 2680</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".ASTERISK">
    <h4 id=".ASTERISK"><span class="type-signature">&lt;static> </span>ASTERISK<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;*&quot; (asterisk) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[42]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2652">line 2652</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".B">
    <h4 id=".B"><span class="type-signature">&lt;static> </span>B<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;B&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[66]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2694">line 2694</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".C">
    <h4 id=".C"><span class="type-signature">&lt;static> </span>C<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;C&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[67]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2708">line 2708</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".COMMA">
    <h4 id=".COMMA"><span class="type-signature">&lt;static> </span>COMMA<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;,&quot; (comma) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[44]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2673">line 2673</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".D">
    <h4 id=".D"><span class="type-signature">&lt;static> </span>D<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;D&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[68]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2722">line 2722</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".DOT">
    <h4 id=".DOT"><span class="type-signature">&lt;static> </span>DOT<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;.&quot; (dot) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[46]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2666">line 2666</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".E">
    <h4 id=".E"><span class="type-signature">&lt;static> </span>E<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;E&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[69]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2736">line 2736</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".F">
    <h4 id=".F"><span class="type-signature">&lt;static> </span>F<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;F&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[70]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2750">line 2750</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".G">
    <h4 id=".G"><span class="type-signature">&lt;static> </span>G<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;G&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[71]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2764">line 2764</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".H">
    <h4 id=".H"><span class="type-signature">&lt;static> </span>H<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;H&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[72]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2778">line 2778</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".I">
    <h4 id=".I"><span class="type-signature">&lt;static> </span>I<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;I&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[73]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2792">line 2792</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".J">
    <h4 id=".J"><span class="type-signature">&lt;static> </span>J<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;J&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[74]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2806">line 2806</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".K">
    <h4 id=".K"><span class="type-signature">&lt;static> </span>K<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;K&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[75]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2820">line 2820</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".L">
    <h4 id=".L"><span class="type-signature">&lt;static> </span>L<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;L&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[76]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2834">line 2834</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".M">
    <h4 id=".M"><span class="type-signature">&lt;static> </span>M<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;M&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[77]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2848">line 2848</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".MINUS">
    <h4 id=".MINUS"><span class="type-signature">&lt;static> </span>MINUS<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;-&quot; (minus) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[45]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2645">line 2645</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".N">
    <h4 id=".N"><span class="type-signature">&lt;static> </span>N<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;N&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[78]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2862">line 2862</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".O">
    <h4 id=".O"><span class="type-signature">&lt;static> </span>O<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;O&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[79]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2876">line 2876</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".P">
    <h4 id=".P"><span class="type-signature">&lt;static> </span>P<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;P&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[80]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2890">line 2890</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".PLUS">
    <h4 id=".PLUS"><span class="type-signature">&lt;static> </span>PLUS<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;+&quot; (plus) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[43]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2638">line 2638</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".Q">
    <h4 id=".Q"><span class="type-signature">&lt;static> </span>Q<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;Q&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[81]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2904">line 2904</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".R">
    <h4 id=".R"><span class="type-signature">&lt;static> </span>R<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;R&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[82]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2918">line 2918</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".S">
    <h4 id=".S"><span class="type-signature">&lt;static> </span>S<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;S&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[83]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2932">line 2932</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".SLASH">
    <h4 id=".SLASH"><span class="type-signature">&lt;static> </span>SLASH<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;/&quot; (slash) character.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[47]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2659">line 2659</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".T">
    <h4 id=".T"><span class="type-signature">&lt;static> </span>T<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;T&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[84]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2946">line 2946</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".U">
    <h4 id=".U"><span class="type-signature">&lt;static> </span>U<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;U&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[85]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2960">line 2960</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".V">
    <h4 id=".V"><span class="type-signature">&lt;static> </span>V<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;V&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[86]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2974">line 2974</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".W">
    <h4 id=".W"><span class="type-signature">&lt;static> </span>W<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;W&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[87]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2988">line 2988</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".X">
    <h4 id=".X"><span class="type-signature">&lt;static> </span>X<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;X&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[88]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3002">line 3002</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".Y">
    <h4 id=".Y"><span class="type-signature">&lt;static> </span>Y<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;Y&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[89]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3016">line 3016</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".Z">
    <h4 id=".Z"><span class="type-signature">&lt;static> </span>Z<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;Z&quot; letter, upper case (capitalized).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[90]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3030">line 3030</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".a">
    <h4 id=".a"><span class="type-signature">&lt;static> </span>a<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;a&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[97]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2687">line 2687</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".b">
    <h4 id=".b"><span class="type-signature">&lt;static> </span>b<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;b&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[98]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2701">line 2701</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".c">
    <h4 id=".c"><span class="type-signature">&lt;static> </span>c<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;c&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[99]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2715">line 2715</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".d">
    <h4 id=".d"><span class="type-signature">&lt;static> </span>d<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;d&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[100]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2729">line 2729</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".e">
    <h4 id=".e"><span class="type-signature">&lt;static> </span>e<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;e&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[101]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2743">line 2743</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".f">
    <h4 id=".f"><span class="type-signature">&lt;static> </span>f<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;f&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[102]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2757">line 2757</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".g">
    <h4 id=".g"><span class="type-signature">&lt;static> </span>g<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;g&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[103]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2771">line 2771</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".h">
    <h4 id=".h"><span class="type-signature">&lt;static> </span>h<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;h&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[104]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2785">line 2785</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".i">
    <h4 id=".i"><span class="type-signature">&lt;static> </span>i<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;i&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[105]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2799">line 2799</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".j">
    <h4 id=".j"><span class="type-signature">&lt;static> </span>j<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;j&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[106]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2813">line 2813</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".k">
    <h4 id=".k"><span class="type-signature">&lt;static> </span>k<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;k&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[107]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2827">line 2827</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".l">
    <h4 id=".l"><span class="type-signature">&lt;static> </span>l<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;l&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[108]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2841">line 2841</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".m">
    <h4 id=".m"><span class="type-signature">&lt;static> </span>m<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;m&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[109]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2855">line 2855</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".n">
    <h4 id=".n"><span class="type-signature">&lt;static> </span>n<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;n&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[110]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2869">line 2869</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".o">
    <h4 id=".o"><span class="type-signature">&lt;static> </span>o<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;o&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[111]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2883">line 2883</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".p">
    <h4 id=".p"><span class="type-signature">&lt;static> </span>p<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;p&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[112]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2897">line 2897</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".q">
    <h4 id=".q"><span class="type-signature">&lt;static> </span>q<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;q&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[113]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2911">line 2911</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".r">
    <h4 id=".r"><span class="type-signature">&lt;static> </span>r<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;r&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[114]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2925">line 2925</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".s">
    <h4 id=".s"><span class="type-signature">&lt;static> </span>s<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;s&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[115]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2939">line 2939</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".t">
    <h4 id=".t"><span class="type-signature">&lt;static> </span>t<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;t&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[116]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2953">line 2953</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".u">
    <h4 id=".u"><span class="type-signature">&lt;static> </span>u<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;u&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[117]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2967">line 2967</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".v">
    <h4 id=".v"><span class="type-signature">&lt;static> </span>v<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;v&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[118]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2981">line 2981</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".w">
    <h4 id=".w"><span class="type-signature">&lt;static> </span>w<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;w&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[119]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-2995">line 2995</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".x">
    <h4 id=".x"><span class="type-signature">&lt;static> </span>x<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;x&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[120]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3009">line 3009</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".y">
    <h4 id=".y"><span class="type-signature">&lt;static> </span>y<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;y&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[121]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3023">line 3023</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".z">
    <h4 id=".z"><span class="type-signature">&lt;static> </span>z<span class="type-signature"> :array</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The &quot;z&quot; letter, lower case.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">array</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>[122]</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-3037">line 3037</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	<a href="printable/" target="_blank">See a more printer-friendly version</a><hr /><span style="color:#000000">© <address style="display:inline; font-style:normal;"><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> API documentation</address> by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado</a> - <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a><br />DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.</span>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a>
	
		on Mon Jan 22nd 2024
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>