<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>CrossBrowdy: structure diagram</title>
		<style type="text/css">
		<!--
			a
			{
				color:#000000;
				text-decoration:underline;
			}

			a:hover
			{
				color:#aa0000;
				text-decoration:none;
			}
			
			table.main
			{
				position:absolute;
				left:0px;
				top:0px;
				height:100%;
				border:0px;"
			}
			
			th.main
			{
				border:0px;
				background-color:#ffffff;
				padding:0px;
			}
			
			table
			{
				width:100%;
				text-align:center;
				border:1px solid #aaaaaa;
				font-size:1.8vmin;
			}
			@media (orientation: portrait) { table { font-size:1.6vmin; } }

			th
			{
				padding:20px;
				border:1px solid #aaaaaa;
				font-weight:bold;
				background-color:#eeeeff;
			}
			@media (orientation: portrait) { th { padding:5px; } }
			
			td
			{
				border:1px solid #000000;
				font-weight:normal;
				background-color:#ffffee;
			}
		-->
		</style>
	</head>
	<body>
		<table class="main">
			<tr>
				<th class="main">
					<h1><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a></h1>
					<h2>Structure diagram</h2>
				</th>
			</tr>
			<tr>
				<th>
					Global
				</th>
			</tr>
			<tr>
				<th>
					Configuration
				</th>
			</tr>
			<tr>
				<th>
					General
					<table>
						<tr>
							<td>
								<a href="" target="">Client
							</td>
							<td>
								Arrays
							</td>
							<td>
								Data
							</td>
							<td>
								Events
							</td>
							<td>
								DOM elements
							</td>
							<td>
								Collisions
							</td>
							<td>
								Others
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>
					Input
					<table>
						<tr>
							<td>
								Keyboard (and compatible)
							</td>
							<td>
								Mouse (and compatible)
							</td>
							<td>
								Touch
							</td>
							<td>
								Pointer
							</td>
							<td>
								Controllers (gamepads and similar)
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>
					Device
					<table>
						<tr>
							<td>
								Location
							</td>
							<td>
								Orientation
							</td>
							<td>
								Motion
							</td>
							<td>
								Battery
							</td>
							<td>
								Vibration
							</td>
							<td>
								Ambient light sensor
							</td>
							<td>
								Proximity sensor
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>
					Net
					<table>
						<tr>
							<td>
								Fetch
							</td>
							<td>
								XHR (AJAX)
							</td>
							<td>
								Proxy (XDR)
							</td>
							<td>
								REST
							</td>
							<td>
								WebSockets
							</td>
							<td>
								Others
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>
					Audio
					<table>
						<tr>
							<td>
								Speaker
							</td>
							<td>
								Format and API support detection
							</td>
							<td>
								Audio file
									<table>
										<tr>
											<td>
												AAPI
											</td>
											<td>
												WAAPI
											</td>
											<td>
												ACMP
											</td>
											<td>
												SM2
											</td>
										</tr>
									</table>
							</td>
							<td>
								Audio files cache
							</td>
							<td>
								Audio sprites
							</td>
							<td>
								Audio sprites pool
							</td>
							<td>
								Sound FX
							</td>
							<td>
								Music composition
							</td>
							<td>
								Processing and synthesizing
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>
					Image
					<table>
						<tr>
							<td>
								Screen
							</td>
							<td>
								Canvas
							</td>
							<td>
								Graphic sprites
							</td>
							<td>
								Graphic sprites scene
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<table>
	</body>
</html>