<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CrossBrowdy API documentation Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body style="min-width:800px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; line-break:strict; hyphens:none; -webkit-hyphens:none; -moz-hyphens:none;">

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">CrossBrowdy API documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_Arrays.html">CB_Arrays</a></li><li><a href="CB_AudioDetector.html">CB_AudioDetector</a></li><li><a href="CB_Client.html">CB_Client</a></li><li><a href="CB_Collisions.html">CB_Collisions</a></li><li><a href="CB_Configuration.html">CB_Configuration</a></li><li><a href="CB_Configuration.CrossBase.html">CB_Configuration.CrossBase</a></li><li><a href="CB_Configuration.CrossBrowdy.html">CB_Configuration.CrossBrowdy</a></li><li><a href="CB_Controllers.html">CB_Controllers</a></li><li><a href="CB_Controllers_Proprietary.html">CB_Controllers_Proprietary</a></li><li><a href="CB_Controllers_Proprietary.WII.html">CB_Controllers_Proprietary.WII</a></li><li><a href="CB_Controllers_Proprietary.WII_U.html">CB_Controllers_Proprietary.WII_U</a></li><li><a href="CB_Device.html">CB_Device</a></li><li><a href="CB_Device.AmbientLight.html">CB_Device.AmbientLight</a></li><li><a href="CB_Device.Battery.html">CB_Device.Battery</a></li><li><a href="CB_Device.Location.html">CB_Device.Location</a></li><li><a href="CB_Device.Motion.html">CB_Device.Motion</a></li><li><a href="CB_Device.Orientation.html">CB_Device.Orientation</a></li><li><a href="CB_Device.Proximity.html">CB_Device.Proximity</a></li><li><a href="CB_Device.Vibration.html">CB_Device.Vibration</a></li><li><a href="CB_Elements.html">CB_Elements</a></li><li><a href="CB_Events.html">CB_Events</a></li><li><a href="CB_Keyboard.html">CB_Keyboard</a></li><li><a href="CB_Keyboard.chars.html">CB_Keyboard.chars</a></li><li><a href="CB_Keyboard.extended.html">CB_Keyboard.extended</a></li><li><a href="CB_Keyboard.keys.html">CB_Keyboard.keys</a></li><li><a href="CB_Modules.html">CB_Modules</a></li><li><a href="CB_Mouse.html">CB_Mouse</a></li><li><a href="CB_Mouse.CursorImage.html">CB_Mouse.CursorImage</a></li><li><a href="CB_Net.html">CB_Net</a></li><li><a href="CB_Net.Fetch.html">CB_Net.Fetch</a></li><li><a href="CB_Net.REST.html">CB_Net.REST</a></li><li><a href="CB_Net.Sockets.html">CB_Net.Sockets</a></li><li><a href="CB_Net.Sockets.SockJS.html">CB_Net.Sockets.SockJS</a></li><li><a href="CB_Net.XHR.html">CB_Net.XHR</a></li><li><a href="CB_Pointer.html">CB_Pointer</a></li><li><a href="CB_Screen.html">CB_Screen</a></li><li><a href="CB_Speaker.html">CB_Speaker</a></li><li><a href="CB_Touch.html">CB_Touch</a></li><li><a href="CB_baseSymbols.html">CB_baseSymbols</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_AudioFile.html">CB_AudioFile</a></li><li><a href="CB_AudioFileCache.html">CB_AudioFileCache</a></li><li><a href="CB_AudioFileSprites.html">CB_AudioFileSprites</a></li><li><a href="CB_AudioFileSpritesPool.html">CB_AudioFileSpritesPool</a></li><li><a href="CB_AudioFile_API.AAPI.html">CB_AudioFile_API.AAPI</a></li><li><a href="CB_AudioFile_API.ACMP.html">CB_AudioFile_API.ACMP</a></li><li><a href="CB_AudioFile_API.SM2.html">CB_AudioFile_API.SM2</a></li><li><a href="CB_AudioFile_API.WAAPI.html">CB_AudioFile_API.WAAPI</a></li><li><a href="CB_Canvas.html">CB_Canvas</a></li><li><a href="CB_GraphicSprites.html">CB_GraphicSprites</a></li><li><a href="CB_GraphicSpritesScene.html">CB_GraphicSpritesScene</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#CB_BASE_NAME">CB_BASE_NAME</a></li><li><a href="global.html#CB_CREDITS_DEFAULT">CB_CREDITS_DEFAULT</a></li><li><a href="global.html#CB_NAME">CB_NAME</a></li><li><a href="global.html#CB_OPTIONS">CB_OPTIONS</a></li><li><a href="global.html#CB_VERSION">CB_VERSION</a></li><li><a href="global.html#CB_addCredits">CB_addCredits</a></li><li><a href="global.html#CB_baseToBase">CB_baseToBase</a></li><li><a href="global.html#CB_baseToInt">CB_baseToInt</a></li><li><a href="global.html#CB_br2nl">CB_br2nl</a></li><li><a href="global.html#CB_brToNl">CB_brToNl</a></li><li><a href="global.html#CB_combineArraysOrObjects">CB_combineArraysOrObjects</a></li><li><a href="global.html#CB_combineAutomatically">CB_combineAutomatically</a></li><li><a href="global.html#CB_combineJSON">CB_combineJSON</a></li><li><a href="global.html#CB_combineURIParameters">CB_combineURIParameters</a></li><li><a href="global.html#CB_combineURLParameters">CB_combineURLParameters</a></li><li><a href="global.html#CB_console">CB_console</a></li><li><a href="global.html#CB_copyObject">CB_copyObject</a></li><li><a href="global.html#CB_countDecimalDigits">CB_countDecimalDigits</a></li><li><a href="global.html#CB_countDecimalPart">CB_countDecimalPart</a></li><li><a href="global.html#CB_countDecimals">CB_countDecimals</a></li><li><a href="global.html#CB_countIntegerDigits">CB_countIntegerDigits</a></li><li><a href="global.html#CB_countIntegerPart">CB_countIntegerPart</a></li><li><a href="global.html#CB_credits">CB_credits</a></li><li><a href="global.html#CB_forEach">CB_forEach</a></li><li><a href="global.html#CB_forceString">CB_forceString</a></li><li><a href="global.html#CB_getBase64StringObject">CB_getBase64StringObject</a></li><li><a href="global.html#CB_getCookie">CB_getCookie</a></li><li><a href="global.html#CB_getDatum">CB_getDatum</a></li><li><a href="global.html#CB_getJSONPropertyValue">CB_getJSONPropertyValue</a></li><li><a href="global.html#CB_getLZStringObject">CB_getLZStringObject</a></li><li><a href="global.html#CB_getValueIndex">CB_getValueIndex</a></li><li><a href="global.html#CB_getValuePath">CB_getValuePath</a></li><li><a href="global.html#CB_includeJSFile">CB_includeJSFile</a></li><li><a href="global.html#CB_indexOf">CB_indexOf</a></li><li><a href="global.html#CB_init">CB_init</a></li><li><a href="global.html#CB_intToBase">CB_intToBase</a></li><li><a href="global.html#CB_isArray">CB_isArray</a></li><li><a href="global.html#CB_isEmail">CB_isEmail</a></li><li><a href="global.html#CB_isFileLocal">CB_isFileLocal</a></li><li><a href="global.html#CB_isString">CB_isString</a></li><li><a href="global.html#CB_lastIndexOf">CB_lastIndexOf</a></li><li><a href="global.html#CB_ltrim">CB_ltrim</a></li><li><a href="global.html#CB_nl2br">CB_nl2br</a></li><li><a href="global.html#CB_nlToBr">CB_nlToBr</a></li><li><a href="global.html#CB_numberFormat">CB_numberFormat</a></li><li><a href="global.html#CB_numberOfDecimalDigits">CB_numberOfDecimalDigits</a></li><li><a href="global.html#CB_numberOfDecimals">CB_numberOfDecimals</a></li><li><a href="global.html#CB_numberOfIntegerDigits">CB_numberOfIntegerDigits</a></li><li><a href="global.html#CB_parseJSON">CB_parseJSON</a></li><li><a href="global.html#CB_parseString">CB_parseString</a></li><li><a href="global.html#CB_regularExpressionString">CB_regularExpressionString</a></li><li><a href="global.html#CB_renderString">CB_renderString</a></li><li><a href="global.html#CB_replaceAll">CB_replaceAll</a></li><li><a href="global.html#CB_rtrim">CB_rtrim</a></li><li><a href="global.html#CB_scriptPath">CB_scriptPath</a></li><li><a href="global.html#CB_scriptPathCalculate">CB_scriptPathCalculate</a></li><li><a href="global.html#CB_setCookie">CB_setCookie</a></li><li><a href="global.html#CB_setDatum">CB_setDatum</a></li><li><a href="global.html#CB_sizeOf">CB_sizeOf</a></li><li><a href="global.html#CB_sizeof">CB_sizeof</a></li><li><a href="global.html#CB_stringifyJSON">CB_stringifyJSON</a></li><li><a href="global.html#CB_symmetricCall">CB_symmetricCall</a></li><li><a href="global.html#CB_symmetricCallClear">CB_symmetricCallClear</a></li><li><a href="global.html#CB_this">CB_this</a></li><li><a href="global.html#CB_trim">CB_trim</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content" style="width:100%;">
<div class="row" style="width:100%;">

	
	<div class="col-md-8" style="width:85%;">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1>CrossBrowdy</h1>
<p>by <a href="https://joanalbamaldonado.com/" title="Joan Alba Maldonado's home page">Joan Alba Maldonado</a> (joanalbamaldonadoNO_SPAM_PLEASE AT gmail DOT com, without NO_SPAM_PLEASE)</p>
<p>Your cross-browser brodie!</p>
<p><a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> is a Multimedia JavaScript framework that can be used to create real cross-platform and hybrid game engines, games, emulators, multimedia libraries and apps.</p>
<p>It is compatible with web browsers, desktop and laptop computers, mobile devices (phones, tablets), desktop and handheld video game consoles, TV sets, smart watches, embedded devices and many others.</p>
<p>It is open source and free.</p>
<p>Main web site: <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">https://crossbrowdy.com/</a></p>
<h1>About &amp; FAQ</h1>
<p>Visit the <a href="https://crossbrowdy.com/about" title="About &amp; FAQ">About &amp; FAQ section</a> to know more about <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a>.</p>
<h1>Download</h1>
<p>To include it in your project and start using it, the most common way to download <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> for production is through the <a href="https://crossbrowdy.com/download" title="Download CrossBrowdy">Download section</a> from the official web site.</p>
<p>You can also download <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> from <a href="https://github.com/jalbam/CrossBrowdy/" title="CrossBrowdy's GitHub repository">the GitHub repository</a> directly. Just download the whole content of the <strong><a href="https://github.com/jalbam/CrossBrowdy/blob/master/dist/">dist/</a></strong> folder.</p>
<p>Alternatively, from the command line (shell), you can also use one of the following commands to download <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> while you are in your project folder:</p>
<h2>Using <strong><a href="https://yarnpkg.com/en/package/crossbrowdy" title="CrossBrowdy's Yarn package">Yarn</a></strong>:</h2>
<pre class="prettyprint source"><code>yarn add crossbrowdy 
</code></pre>
<h2>Using <strong><a href="https://www.npmjs.com/package/crossbrowdy" title="CrossBrowdy's npm package">npm</a></strong>:</h2>
<pre class="prettyprint source"><code>npm i crossbrowdy 
</code></pre>
<h2>Using <strong>pnpm</strong>:</h2>
<pre class="prettyprint source"><code>pnpm i crossbrowdy 
</code></pre>
<h2>Using <strong>Bower</strong>:</h2>
<pre class="prettyprint source"><code>bower install jalbam/crossbrowdy --save 
</code></pre>
<p><strong>Note</strong>: <a href="https://yarnpkg.com/en/package/crossbrowdy" title="CrossBrowdy's Yarn package">Yarn</a>, <a href="https://www.npmjs.com/package/crossbrowdy" title="CrossBrowdy's npm package">npm</a>, pnpm and Bower will also download the <a href="https://crossbrowdy.com/api/" title="CrossBrowdy API documentation">API documentation</a>.</p>
<h1>Hotlinking</h1>
<p>Instead of downloading CrossBrowdy, you can <a href="https://en.wikipedia.org/wiki/Inline_linking">hotlink</a> it by directly pointing to a version available online. For instance this way you will be pointing to the last version:</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;https://crossbrowdy.com/CrossBrowdy/CrossBrowdy.js&quot; type=&quot;text/javascript&quot; language=&quot;javascript&quot;>&lt;/script>&lt;!-- &quot;type&quot; and &quot;language&quot; parameters for legacy clients. -->
</code></pre>
<p>You can find a list of some <a href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN providers</a> in the <a href="https://crossbrowdy.com/download#cdn_providers" title="CDN providers for CrossBrowdy">Download section</a> of the official web site. Thanks to them, you will be able to always use the last up-to-date version or even to point to a specific version you may prefer.</p>
<p>Have in mind that including the CrossBrowdy main file from a <a href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN provider</a> should never be done for production. This <a href="https://en.wikipedia.org/wiki/Inline_linking">hotlinking method</a> can be useful just for testing purposes. Some features might not work properly using this way and availability cannot be always guaranteed.</p>
<h1>Getting started</h1>
<p>Just include the main JavaScript file, which is called <em>CrossBrowdy.js</em>, in your HTML file. The recommended place to include this main JavaScript file is inside the head section (inside the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head">&lt;head&gt; tag</a>) of the document.</p>
<h2>Here you have a simple example:</h2>
<pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
		&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; />
		&lt;title>My first CrossBrowdy project!&lt;/title>
		&lt;script src=&quot;CrossBrowdy/CrossBrowdy.js&quot; type=&quot;text/javascript&quot; language=&quot;javascript&quot;>&lt;/script>&lt;!-- &quot;type&quot; and &quot;language&quot; parameters for legacy clients. -->
		&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;>
		&lt;!--
			CB_init(main); //It will call the &quot;main&quot; function when ready.

			//This function will be called when CrossBrowdy is ready:
			function main()
			{
				//Now, you can start using CrossBrowdy here...
				CB_console(&quot;CrossBrowdy started!&quot;);
			}
		// -->
		&lt;/script>
	&lt;/head>
	&lt;body>
		&lt;!-- The &quot;CB_console&quot; element will be used automatically in the case that the client does not support console: -->
		&lt;div id=&quot;CB_console&quot; style=&quot;display:none; visibility:hidden; overflow:scroll;&quot;>
			&lt;span style=&quot;font-weight:bold;&quot;>Console:&lt;/span>&lt;br />
		&lt;/div>
	&lt;/body>
&lt;/html>
</code></pre>
<p>Visit the <a href="https://crossbrowdy.com/basic_tutorial/general/getting_started/" title="Getting started with CrossBrowdy">Getting started topic</a> from the <a href="https://crossbrowdy.com/guides#basic_tutorial" title="CrossBrowdy's Basic tutorial">Basic tutorial</a> to learn more.</p>
<h1>Usage</h1>
<p>Visit the <a href="https://crossbrowdy.com/guides" title="Guides &amp; Tutorials for CrossBrowdy">Guides &amp; Tutorials section</a> to get all the information you may need.</p>
<h1>Learn</h1>
<p>Check the <a href="https://crossbrowdy.com/guides#basic_tutorial" title="CrossBrowdy's Basic tutorial">Basic tutorial</a> to learn how to use it.</p>
<h1>Examples</h1>
<p>Check the <a href="https://crossbrowdy.com/guides#examples" title="CrossBrowdy examples">Examples section</a> to see some live examples and learn through their code.</p>
<h1>API documentation</h1>
<p>For more technical documentation, visit the <a href="https://crossbrowdy.com/api/" title="CrossBrowdy API documentation">API documentation section</a>.</p>
<p>There is also a <a href="https://crossbrowdy.com/api/crossbrowdy_structure_diagram.html">structure diagram</a> that can be useful to get an abstract idea about the logic structure used by <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a>.</p>
<h1>News</h1>
<p>Visit the <a href="https://crossbrowdy.com/news" title="CrossBrowdy News">News section</a> to keep up to date.</p>
<h1>Help</h1>
<p>Check <a href="https://crossbrowdy.com/about#i_have_a_problem_doubt_or_suggestion_what_can_i_do">&quot;<em>I still have a problem, doubt or suggestion. What can I do?</em>&quot;</a>.</p>
<h1>Community &amp; Get Involved</h1>
<p>Visit the <a href="https://crossbrowdy.com/community" title="Community &amp; Get Involved">Community &amp; Get Involved section</a> to access the <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> community through different ways and also to get involved and contribute with its development.</p>
<p>Please, before contributing, do not forget to read first the <a href="https://github.com/jalbam/CrossBrowdy/blob/master/CODE_OF_CONDUCT.md">code of conduct</a> and <a href="https://github.com/jalbam/CrossBrowdy/blob/master/CONTRIBUTING.md">contributing</a> documents.</p>
<h1>Credits</h1>
<p>CrossBrowdy project was created by <a href="https://joanalbamaldonado.com/" title="Joan Alba Maldonado's home page">Joan Alba Maldonado (aka Juan Alba Maldonado)</a>.<br>
It also uses some external libraries and &quot;third-party&quot; code. The name of these libraries and the name of the authors of these libraries and that other code can be found in the source code as well as in the splash screen (if it was no disabled) and in the console when CrossBrowdy is loading. As this information may vary with each version, it is not included here.</p>
<h1>License</h1>
<p>The content from the <a href="https://crossbrowdy.com/api/" title="CrossBrowdy API documentation">API documentation</a>, the content from the <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">official web site</a>, including tutorials, examples, etc. created by <a href="https://joanalbamaldonado.com/" title="Joan Alba Maldonado's home page">Joan Alba Maldonado (aka Juan Alba Maldonado)</a> is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a> (SPDX short identifier: &quot;<em>CC BY 4.0</em>&quot;).</p>
<p>The code written by <a href="https://joanalbamaldonado.com/" title="Joan Alba Maldonado's home page">Joan Alba Maldonado (aka Juan Alba Maldonado)</a>, which genuinely belongs to the <a href="https://crossbrowdy.com/" title="CrossBrowdy project">CrossBrowdy</a> project, is licensed under the <a href="https://choosealicense.com/licenses/bsd-2-clause/">2-Clause BSD License</a> (aka &quot;<em>Simplified BSD License</em>&quot; or &quot;<em>FreeBSD License</em>&quot;, SPDX short identifier: &quot;<em>BSD-2-Clause</em>&quot;).</p>
<p>Apart from that, it is important to have into account that <a href="https://crossbrowdy.com/" title="CrossBrowdy web site">CrossBrowdy</a> uses some external libraries and some code which may have their own license each. It is important to respect each license properly as the responsibility will always lie with you.</p>
<p>See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">&quot;<em>What is the CrossBrowdy's copyright and license?</em>&quot;</a>.</p></article>
    </section>







	
<section>

<header>
    
        <h2>
        CrossBase/CrossBase.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Main CrossBase module file.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_CrossBase.js.html">CrossBase/CrossBase.js</a>,
				 <a href="CrossBase_CrossBase.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioDetector.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio formats and audio APIs support detection. Contains the <a href="CB_AudioDetector.html"><code>CB_AudioDetector</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioDetector.js.html">CrossBase/audiovisual/audio/CB_AudioDetector.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioDetector.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFile.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files management, including abstraction for different audio APIs. Possible audio APIs are &quot;WAAPI&quot; (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">HTML5 Web Audio API</a>), &quot;SM2&quot; (<a href="http://schillmania.com/projects/soundmanager2/">SoundManager 2</a>), &quot;ACMP&quot; (<a href="https://github.com/apache/cordova-plugin-media">Apache Cordova Media Plugin</a>) or &quot;AAPI&quot; (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio">HTML5 Audio API</a>). Contains the <a href="CB_AudioFile.html"><code>CB_AudioFile</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFile.js.html">CrossBase/audiovisual/audio/CB_AudioFile.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFile.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFileCache.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files cache management. Contains the <a href="CB_AudioFileCache.html"><code>CB_AudioFileCache</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFileCache.js.html">CrossBase/audiovisual/audio/CB_AudioFileCache.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFileCache.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFileSprites.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio sprites management. Contains the <a href="CB_AudioFileSprites.html"><code>CB_AudioFileSprites</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFileSprites.js.html">CrossBase/audiovisual/audio/CB_AudioFileSprites.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFileSprites.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFileSpritesPool.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio sprites pool management. Contains the <a href="CB_AudioFileSpritesPool.html"><code>CB_AudioFileSpritesPool</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFileSpritesPool.js.html">CrossBase/audiovisual/audio/CB_AudioFileSpritesPool.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFileSpritesPool.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFile_API_AAPI.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files management using &quot;AAPI&quot; (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio">HTML5 Audio API</a>). Contains the <a href="CB_AudioFile_API.AAPI.html"><code>CB_AudioFile_API.AAPI</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFile_API_AAPI.js.html">CrossBase/audiovisual/audio/CB_AudioFile_API_AAPI.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFile_API_AAPI.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFile_API_ACMP.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files management using &quot;ACMP&quot; (<a href="https://github.com/apache/cordova-plugin-media">Apache Cordova Media Plugin</a>). Contains the <a href="CB_AudioFile_API.ACMP.html"><code>CB_AudioFile_API.ACMP</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFile_API_ACMP.js.html">CrossBase/audiovisual/audio/CB_AudioFile_API_ACMP.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFile_API_ACMP.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFile_API_SM2.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files management using &quot;SM2&quot; (<a href="http://schillmania.com/projects/soundmanager2/">SoundManager 2</a>). Contains the <a href="CB_AudioFile_API.SM2.html"><code>CB_AudioFile_API.SM2</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFile_API_SM2.js.html">CrossBase/audiovisual/audio/CB_AudioFile_API_SM2.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFile_API_SM2.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_AudioFile_API_WAAPI.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Audio files management using &quot;WAAPI&quot; (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">HTML5 Web Audio API</a>). Contains the <a href="CB_AudioFile_API.WAAPI.html"><code>CB_AudioFile_API.WAAPI</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_AudioFile_API_WAAPI.js.html">CrossBase/audiovisual/audio/CB_AudioFile_API_WAAPI.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_AudioFile_API_WAAPI.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/audio/CB_Speaker.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Speakers management. Contains the <a href="CB_Speaker.html"><code>CB_Speaker</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_audio_CB_Speaker.js.html">CrossBase/audiovisual/audio/CB_Speaker.js</a>,
				 <a href="CrossBase_audiovisual_audio_CB_Speaker.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/image/CB_GraphicSprites.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Group of graphic sprites management (2D or 3D). Contains the <a href="CB_GraphicSprites.html"><code>CB_GraphicSprites</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_image_CB_GraphicSprites.js.html">CrossBase/audiovisual/image/CB_GraphicSprites.js</a>,
				 <a href="CrossBase_audiovisual_image_CB_GraphicSprites.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/image/CB_GraphicSpritesScene.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Groups of graphic sprites management (2D or 3D). Internally, it manages <a href="CB_GraphicSprites.html"><code>CB_GraphicSprites</code></a> objects. Contains the <a href="CB_GraphicSpritesScene.html"><code>CB_GraphicSpritesScene</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_image_CB_GraphicSpritesScene.js.html">CrossBase/audiovisual/image/CB_GraphicSpritesScene.js</a>,
				 <a href="CrossBase_audiovisual_image_CB_GraphicSpritesScene.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/image/CB_Screen.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Screen management. Contains the <a href="CB_Screen.html"><code>CB_Screen</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_image_CB_Screen.js.html">CrossBase/audiovisual/image/CB_Screen.js</a>,
				 <a href="CrossBase_audiovisual_image_CB_Screen.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/audiovisual/image/canvas/CB_Canvas.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Canvas management (including emulation fallbacks). Contains the <a href="CB_Canvas.html"><code>CB_Canvas</code></a> class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_audiovisual_image_canvas_CB_Canvas.js.html">CrossBase/audiovisual/image/canvas/CB_Canvas.js</a>,
				 <a href="CrossBase_audiovisual_image_canvas_CB_Canvas.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/device/CB_Device.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Device management. Contains the <a href="CB_Device.html"><code>CB_Device</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_device_CB_Device.js.html">CrossBase/device/CB_Device.js</a>,
				 <a href="CrossBase_device_CB_Device.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_Arrays.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Arrays management. Contains the <a href="CB_Arrays.html"><code>CB_Arrays</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_Arrays.js.html">CrossBase/general/CB_Arrays.js</a>,
				 <a href="CrossBase_general_CB_Arrays.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_Client.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Web client (browser or engine) management. Contains the <a href="CB_Client.html"><code>CB_Client</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_Client.js.html">CrossBase/general/CB_Client.js</a>,
				 <a href="CrossBase_general_CB_Client.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_Collisions.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Collisions management. Contains the <a href="CB_Collisions.html"><code>CB_Collisions</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_Collisions.js.html">CrossBase/general/CB_Collisions.js</a>,
				 <a href="CrossBase_general_CB_Collisions.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_Elements.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>DOM elements management. Contains the <a href="CB_Elements.html"><code>CB_Elements</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_Elements.js.html">CrossBase/general/CB_Elements.js</a>,
				 <a href="CrossBase_general_CB_Elements.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_Events.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Events management. Contains the <a href="CB_Events.html"><code>CB_Events</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_Events.js.html">CrossBase/general/CB_Events.js</a>,
				 <a href="CrossBase_general_CB_Events.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_data.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Data and related management.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_data.js.html">CrossBase/general/CB_data.js</a>,
				 <a href="CrossBase_general_CB_data.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>A function equivalent to htmlentities/htmlspecialchars (as in PHP).</li>
			</ul>
	</dd>
	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/general/CB_others.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Miscellaneous code.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_general_CB_others.js.html">CrossBase/general/CB_others.js</a>,
				 <a href="CrossBase_general_CB_others.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>Think about a 'CB_symmetricInterval' function, similar to <a href="global.html#CB_symmetricCall"><code>CB_symmetricCall</code></a> but calling the callback function automatically.</li>
			</ul>
	</dd>
	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/CB_Keyboard.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Keyboard management (and other devices which also fire <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent">keyboard events</a> as TV remote controls, game consoles' gamepads, etc.). Contains the <a href="CB_Keyboard.html"><code>CB_Keyboard</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Keyboard.js.html">CrossBase/input/CB_Keyboard.js</a>,
				 <a href="CrossBase_input_CB_Keyboard.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/CB_Mouse.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Mouse and related management. Contains the <a href="CB_Mouse.html"><code>CB_Mouse</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Mouse.js.html">CrossBase/input/CB_Mouse.js</a>,
				 <a href="CrossBase_input_CB_Mouse.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/CB_Pointer.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Pointer management. Contains the <a href="CB_Pointer.html"><code>CB_Pointer</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Pointer.js.html">CrossBase/input/CB_Pointer.js</a>,
				 <a href="CrossBase_input_CB_Pointer.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/CB_Touch.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Touch events management. Contains the <a href="CB_Touch.html"><code>CB_Touch</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_CB_Touch.js.html">CrossBase/input/CB_Touch.js</a>,
				 <a href="CrossBase_input_CB_Touch.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/controllers/CB_Controllers.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Controllers (gamepads, joysticks, remotes, etc.) management. Contains the <a href="CB_Controllers.html"><code>CB_Controllers</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_controllers_CB_Controllers.js.html">CrossBase/input/controllers/CB_Controllers.js</a>,
				 <a href="CrossBase_input_controllers_CB_Controllers.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/controllers/CB_Controllers_Proprietary_WII.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Nintendo Wii remotes (Wiimotes) management. Contains the <a href="CB_Controllers_Proprietary.WII.html"><code>CB_Controllers_Proprietary.WII</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_controllers_CB_Controllers_Proprietary_WII.js.html">CrossBase/input/controllers/CB_Controllers_Proprietary_WII.js</a>,
				 <a href="CrossBase_input_controllers_CB_Controllers_Proprietary_WII.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/input/controllers/CB_Controllers_Proprietary_WII_U.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Nintendo Wii U gamepad and remotes (Wiimotes) management. Contains the <a href="CB_Controllers_Proprietary.WII_U.html"><code>CB_Controllers_Proprietary.WII_U</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_input_controllers_CB_Controllers_Proprietary_WII_U.js.html">CrossBase/input/controllers/CB_Controllers_Proprietary_WII_U.js</a>,
				 <a href="CrossBase_input_controllers_CB_Controllers_Proprietary_WII_U.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/net/CB_Net.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Management for things related with the net. Contains the <a href="CB_Net.html"><code>CB_Net</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_net_CB_Net.js.html">CrossBase/net/CB_Net.js</a>,
				 <a href="CrossBase_net_CB_Net.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/net/REST/CB_Net_REST.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client, services and related management. Contains the <a href="CB_Net.REST.html"><code>CB_Net.REST</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_net_REST_CB_Net_REST.js.html">CrossBase/net/REST/CB_Net_REST.js</a>,
				 <a href="CrossBase_net_REST_CB_Net_REST.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/net/XHR/CB_Net_XHR.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/XMLHttpRequest">XMLHttpRequest</a> (<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/XMLHttpRequest">XHR</a>, <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a>) and related management. Contains the <a href="CB_Net.XHR.html"><code>CB_Net.XHR</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_net_XHR_CB_Net_XHR.js.html">CrossBase/net/XHR/CB_Net_XHR.js</a>,
				 <a href="CrossBase_net_XHR_CB_Net_XHR.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/net/fetch/CB_Net_Fetch.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a> management. Contains the <a href="CB_Net.Fetch.html"><code>CB_Net.Fetch</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_net_fetch_CB_Net_Fetch.js.html">CrossBase/net/fetch/CB_Net_Fetch.js</a>,
				 <a href="CrossBase_net_fetch_CB_Net_Fetch.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBase/net/sockets/CB_Net_Sockets.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Sockets and related management. Contains the <a href="CB_Net.Sockets.html"><code>CB_Net.Sockets</code></a> static class.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBase_net_sockets_CB_Net_Sockets.js.html">CrossBase/net/sockets/CB_Net_Sockets.js</a>,
				 <a href="CrossBase_net_sockets_CB_Net_Sockets.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




	
<section>

<header>
    
        <h2>
        CrossBrowdy.js
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Main CrossBrowdy file.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:workindalian@gmail.com">Joan Alba Maldonado</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>Creative Commons Attribution 4.0 International. See more at <a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.</li>
		</ul>
	</dd>
	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="CrossBrowdy.js.html">CrossBrowdy.js</a>,
				 <a href="CrossBrowdy.js.html#sunlight-1-line-3">line 3</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>Clear all timeouts before creating them (just in case).</li>
			</ul>
	</dd>
	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	<a href="printable/" target="_blank">See a more printer-friendly version</a><hr /><span style="color:#000000">© <address style="display:inline; font-style:normal;"><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> API documentation</address> by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado</a> - <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a><br />DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.</span>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a>
	
		on Tue Jan 16th 2024
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>