* { margin:0; padding:0; }
a { color: #727171 }
body { font: 1em/1.5 'Helvetica Neue',Helvetica,Arial,sans-serif }
h1 { height:55px;padding:0 0.5em; font-weight:normal; letter-spacing:2px; }
h1 a { color:#000; text-decoration:none; }
h2 { font-weight:normal; }
#doc-index { width:220px; position:fixed; top:55px; left:0; bottom:0; overflow-y:auto; overflow-x:hidden; padding:15px; font-family:'Consolas','Courier New',monospace}
#doc-index ul { margin-left: 40px; }
#doc-body  { position:fixed; top:55px; left:0; bottom:0; right:0; overflow-y:auto; overflow-x:hidden; margin-left:250px; padding:15px; }
.doc-block { border:solid 1px #f3f3f2; border-radius:5px; background:#f8fbf8; margin-bottom:15px; padding:5px; }
.doc-head { padding:5px; height:25px; border:dashed 0px #667; border-bottom-width:1px; }
.doc-head .category li { float:right; list-style:none; background:#667; color:#fff; margin:0 5px; padding:2px 5px; font-size:11px; font-weight:normal; border-radius:5px; }
.doc-body { padding:10px; clear:both; }
.doc-body h4 { font-weight:normal; font-size:0.9em; color: #667; letter-spacing:1px; margin-top:10px; }
.doc-body div { padding-left:10px; }
.doc-body code { font-family:'Courier New', monospace; }
.doc-example {}
.doc-source { text-align:right; margin:5px 5px 0 0; }
.doc-source a { font-size:0.8em; margin:0 2px; }
.desc { padding:10px; }
.prettyprint { border:0px !important; font-family:'Consolas','Courier New',monospace; }

.arguments i { font-family:'Consolas','Courier New',monospace; }
