<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/input/mouse_touch_and_pointer/try" />
		<title>Input: Mouse, Touch and Pointer - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<div id="screen_selector">
			Choose screen:
			<span class="screen_selector_option" onClick="displayScreen('mouse');">Mouse</span>
			-
			<span class="screen_selector_option" onClick="displayScreen('touch');">Touch</span>
			-
			<span class="screen_selector_option" onClick="displayScreen('pointer');">Pointer</span>
		</div>
		<div id="mouse_information">
			<div id="mouse_lock_element">Element where the mouse will be locked</div>
			<h3>Mouse information:</h3>
			Coordinates: <span id="mouse_coordinates"></span><br />
			Coordinates (locked movement): <span id="mouse_coordinates_lock"></span><br />
			Buttons: <span id="mouse_buttons"></span><br />
			Penultimate event: <span id="mouse_penultimate_event"></span><br />
			Last event: <span id="mouse_last_event"></span><br />
			<br />
			<button onClick="mouseLockUnlock();">Lock/Unlock mouse</button><br />
			<br />
			<button onClick="mouseHide();">Hide mouse cursor</button> (press click anywhere to restore it)<br />
			<br />
			Using CSS to change mouse cursor aspect. Cursor image format support will depend on the client:
			<br />
			<button onClick="mouseChangeCursor('png');">Change cursor (PNG)</button><br />
			<br />
			<button onClick="mouseChangeCursor('GIF');">Change cursor (GIF)</button><br />
			<br />
			<button onClick="mouseChangeCursor('CUR');">Change cursor (CUR)</button><br />
			<br />
			<button onClick="mouseChangeCursor('ANI');">Change cursor (ANI)</button><br />
			<br />
			Using DHTML to change (and move) mouse cursor aspect (press click anywhere to stop it). Performance will be compromised:
			<br />
			<button onClick="mouseChangeCursorDHTML();">Change cursor by DHTML (animated GIF)</button><br />
			<br />
			<button onClick="mouseChangeCursorDHTMLSprites();">Change cursor by DHTML (sprites animation)</button><br />
		</div>
		<div id="touch_information">
			<h3>Touch information:</h3>
			Maximum touch points: <span id="touch_max_touch_points"></span><br />
			Penultimate event: <span id="touch_penultimate_event"></span><br />
			Last event: <span id="touch_last_event"></span><br />
			Touch points information:
			<br />
			<span id="touch_points"></span><br />
		</div>
		<div id="pointer_information">
			<h3>Pointer information:</h3>
			Coordinates: <span id="pointer_coordinates"></span><br />
			Penultimate event: <span id="pointer_penultimate_event"></span><br />
			Penultimate event object: <span id="pointer_penultimate_event_information"></span><br />
			Last event: <span id="pointer_last_event"></span><br />
			Last event object: <span id="pointer_last_event_information"></span>
		</div>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/input/mouse_touch_and_pointer" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>