<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/audio/processing_and_synthesizing/try" />
		<title>Audio: Processing and synthesizing - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<div id="messages">Loading...</div>
		<button id="start_button" onClick="prepareTimbreJSObject();">
			<span style="display:block; margin-top:10px;">Start!</span>
		</button>
		<!-- Using timbre.js library internally: https://mohayonao.github.io/timbre.js/ -->
		<!-- Using subcollider.js library internally: https://mohayonao.github.io/subcollider/ -->
		<span id="controls">
			<button onClick="play();">Play</button>
			<br />
			<br />
			 You can read more about it in the <a href="https://mohayonao.github.io/timbre.js/" target="_blank">timbre.js library</a>
			 and the <a href="https://mohayonao.github.io/subcollider/" target="_blank">subcollider.js library</a> web sites.
		</span>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="../../../../../../guides#examples" target="_blank">CrossBrowdy.com</a> example</div>
	</body>
</html>