<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/advanced/chip_8_emulator/try" />
		<title>Advanced: CHIP-8 emulator - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads FlashCanvas (Flash emulation) before CrossBrowdy. Needed also to use ExplorerCanvas (VML emulation) without problems: -->
		<script src="../../../../../../CrossBrowdy/CrossBase/audiovisual/image/canvas/FlashCanvas/pro/bin/flashcanvas.js" type="text/javascript" language="javascript"></script><!-- FlashCanvas/ExplorerCanvas do not support lazy load. -->
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
		<script src="roms_data.js" type="text/javascript" language="javascript"></script>
		<script src="rom_loader.js" type="text/javascript" language="javascript"></script>
		<script src="cpu.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<!-- Toolbar and its icons: -->
		<div id="toolbar">
			<button id="button_reset" class="toolbar_icon" title="Reset em[u]lator" accesskey="u" disabled>R</button>
			<button id="button_file_selector" class="toolbar_icon" title="[L]oad a ROM" accesskey="l" disabled>L</button>
			<button id="button_pause" class="toolbar_icon" title="[P]ause" accesskey="p" disabled>P</button>
			<button id="button_fullscreen" class="toolbar_icon" title="[T]oggle Fullscreen mode" accesskey="t" disabled>F</button>
			<input type="file" id="file_selector" name="file_selector" disabled />
			<select id="rom_selector" disabled>
				<option id="none" value="none">-- Select a ROM --</option>
			</select>
			<input type="text" value="2" id="cpl_input" name="cpl_input" size="3" maxlength="5" placeholder="CPL" title="Cycles Per Loop (CPL)" disabled />
		</div>
		<!-- Screen controls: -->
		<div id="controls">
			<center>
				<span id="screen_button_1" class="screen_button disabled">1 <sup>1</sup></span>
				<span id="screen_button_2" class="screen_button disabled">2 <sup>2</sup></span>
				<span id="screen_button_3" class="screen_button disabled">3 <sup>3</sup></span>
				<span id="screen_button_12" class="screen_button disabled">C <sup>4</sup></span>
				<br />
				<span id="screen_button_4" class="screen_button disabled">4 <sup>Q</sup></span>
				<span id="screen_button_5" class="screen_button disabled">5 <sup>W</sup></span>
				<span id="screen_button_6" class="screen_button disabled">6 <sup>E</sup></span>
				<span id="screen_button_13" class="screen_button disabled">D <sup>R</sup></span>
				<br />
				<span id="screen_button_7" class="screen_button disabled">7 <sup>A</sup></span>
				<span id="screen_button_8" class="screen_button disabled">8 <sup>S</sup></span>
				<span id="screen_button_9" class="screen_button disabled">9 <sup>D</sup></span>
				<span id="screen_button_14" class="screen_button disabled">E <sup>F</sup></span>
				<br />
				<span id="screen_button_10" class="screen_button disabled">A <sup>Z</sup></span>
				<span id="screen_button_0" class="screen_button disabled">0 <sup>X</sup></span>
				<span id="screen_button_11" class="screen_button disabled">B <sup>C</sup></span>
				<span id="screen_button_15" class="screen_button disabled">F <sup>V</sup></span>
			</center>
		</div>
		<div id="loading">Loading...</div>
		<div id="debug_switch"><label for="debug_checkbox"><input type="checkbox" id="debug_checkbox" name="debug_checkbox" />Debug</label></div>
		<div id="loading_rom">Loading ROM...</div>
		<div id="waiting_for_any_key">Waiting for any key!</div>
		<div id="error">Error</div>
		<canvas id="my_canvas">if you read this, canvas is not working</canvas><!-- Some emulation methods will require the canvas element created in HTML (not dynamically by JavaScript). -->
		<canvas id="my_canvas_buffer">if you read this, canvas is not working</canvas><!-- Some emulation methods will require the canvas element created in HTML (not dynamically by JavaScript). -->
		<button id="start_button" onClick="emulatorStart();">
			<span style="display:block; margin-bottom:10px;">
				You can use one or more gamepads (depending on the ROM loaded), the keyboard, the mouse or a touch screen to control the emulator and its software.
			</span>
			<span style="display:block; margin-top:10px;">Start emulator!</span>
		</button>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="../../../../../../guides#examples" target="_blank">CrossBrowdy.com</a> example</div>
	</body>
</html>