<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. Creative Commons Attribution 4.0 International License. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/image/screen/try" />
		<title>Image: Screen - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<div id="force_scroll" style="position:absolute; left:0px; top:0px;">&nbsp;</div><!-- Element to force horizontal and vertical scroll so we can test scroll information. -->
		<button onClick="lockOrientation('portrait');">Lock portrait orientation</button>
		<button onClick="lockOrientation('landscape');">Lock landscape orientation</button>
		<button onClick="unlockOrientation();">Unlock orientation</button>
		<br />
		<br />
		<button onClick="setFullScreen();">Full screen</button>
		<button onClick="setFullScreen(true);">Full screen (allows reloading window, for legacy clients)</button>
		<button onClick="exitFullScreen();">Exit full screen</button>
		<br />
		<br />
		<button onClick="keepAwake(true);">Keep awake (screen will not turn off)</button>
		<button onClick="keepAwake(false);">Stop keeping awake</button>
		<br />
		<br />
		<button onClick="toggleViewport();">Toggle 'viewport' meta</button>
		<br />
		<br />
		Penultimate event: <span id="screen_penultimate_event"></span><br />
		Last event: <span id="screen_last_event"></span>
		<br />
		<br />
		Lock information: <span id="lock_information"></span>
		<br />
		<br />
		Keep awake information: <span id="keep_awake_information"></span>
		<br />
		<br />
		Information:
		<br />
		<span id="container"></span>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/image/screen" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>