<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Device: Geolocation - Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/device/geolocation/try" />
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		Geolocation supported: <span id="geolocation_supported">Unknown</span><br />
		<br />
		<div id="controls">
			<button onClick="getLocationConstantly();">Get location constantly</button><br />
			<br />
			<button onClick="getLocationConstantlyStop();">Stop getting location constantly</button><br />
			<br />
			Location when loaded: <span id="location_once">No data</span><br />
			<br />
			Location constantly (high accuracy): <span id="location_constantly">No data</span>
			<br />
		</div>
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/device/geolocation" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>