<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CrossBrowdy API documentation Source: CrossBase/input/CB_Pointer.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body style="min-width:800px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; line-break:strict; hyphens:none; -webkit-hyphens:none; -moz-hyphens:none;">

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">CrossBrowdy API documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_Arrays.html">CB_Arrays</a></li><li><a href="CB_AudioDetector.html">CB_AudioDetector</a></li><li><a href="CB_baseSymbols.html">CB_baseSymbols</a></li><li><a href="CB_Client.html">CB_Client</a></li><li><a href="CB_Collisions.html">CB_Collisions</a></li><li><a href="CB_Configuration.html">CB_Configuration</a></li><li><a href="CB_Configuration.CrossBase.html">CB_Configuration.CrossBase</a></li><li><a href="CB_Configuration.CrossBrowdy.html">CB_Configuration.CrossBrowdy</a></li><li><a href="CB_Controllers.html">CB_Controllers</a></li><li><a href="CB_Controllers_Proprietary.html">CB_Controllers_Proprietary</a></li><li><a href="CB_Controllers_Proprietary.WII.html">CB_Controllers_Proprietary.WII</a></li><li><a href="CB_Controllers_Proprietary.WII_U.html">CB_Controllers_Proprietary.WII_U</a></li><li><a href="CB_Device.html">CB_Device</a></li><li><a href="CB_Device.AmbientLight.html">CB_Device.AmbientLight</a></li><li><a href="CB_Device.Battery.html">CB_Device.Battery</a></li><li><a href="CB_Device.Location.html">CB_Device.Location</a></li><li><a href="CB_Device.Motion.html">CB_Device.Motion</a></li><li><a href="CB_Device.Orientation.html">CB_Device.Orientation</a></li><li><a href="CB_Device.Proximity.html">CB_Device.Proximity</a></li><li><a href="CB_Device.Vibration.html">CB_Device.Vibration</a></li><li><a href="CB_Elements.html">CB_Elements</a></li><li><a href="CB_Events.html">CB_Events</a></li><li><a href="CB_Keyboard.html">CB_Keyboard</a></li><li><a href="CB_Keyboard.chars.html">CB_Keyboard.chars</a></li><li><a href="CB_Keyboard.extended.html">CB_Keyboard.extended</a></li><li><a href="CB_Keyboard.keys.html">CB_Keyboard.keys</a></li><li><a href="CB_Modules.html">CB_Modules</a></li><li><a href="CB_Mouse.html">CB_Mouse</a></li><li><a href="CB_Mouse.CursorImage.html">CB_Mouse.CursorImage</a></li><li><a href="CB_Net.html">CB_Net</a></li><li><a href="CB_Net.Fetch.html">CB_Net.Fetch</a></li><li><a href="CB_Net.REST.html">CB_Net.REST</a></li><li><a href="CB_Net.Sockets.html">CB_Net.Sockets</a></li><li><a href="CB_Net.Sockets.SockJS.html">CB_Net.Sockets.SockJS</a></li><li><a href="CB_Net.XHR.html">CB_Net.XHR</a></li><li><a href="CB_Pointer.html">CB_Pointer</a></li><li><a href="CB_Screen.html">CB_Screen</a></li><li><a href="CB_Speaker.html">CB_Speaker</a></li><li><a href="CB_Touch.html">CB_Touch</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="CB_AudioFile.html">CB_AudioFile</a></li><li><a href="CB_AudioFile_API.AAPI.html">CB_AudioFile_API.AAPI</a></li><li><a href="CB_AudioFile_API.ACMP.html">CB_AudioFile_API.ACMP</a></li><li><a href="CB_AudioFile_API.SM2.html">CB_AudioFile_API.SM2</a></li><li><a href="CB_AudioFile_API.WAAPI.html">CB_AudioFile_API.WAAPI</a></li><li><a href="CB_AudioFileCache.html">CB_AudioFileCache</a></li><li><a href="CB_AudioFileSprites.html">CB_AudioFileSprites</a></li><li><a href="CB_AudioFileSpritesPool.html">CB_AudioFileSpritesPool</a></li><li><a href="CB_Canvas.html">CB_Canvas</a></li><li><a href="CB_GraphicSprites.html">CB_GraphicSprites</a></li><li><a href="CB_GraphicSpritesScene.html">CB_GraphicSpritesScene</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#CB_addCredits">CB_addCredits</a></li><li><a href="global.html#CB_BASE_NAME">CB_BASE_NAME</a></li><li><a href="global.html#CB_baseToBase">CB_baseToBase</a></li><li><a href="global.html#CB_baseToInt">CB_baseToInt</a></li><li><a href="global.html#CB_br2nl">CB_br2nl</a></li><li><a href="global.html#CB_brToNl">CB_brToNl</a></li><li><a href="global.html#CB_combineArraysOrObjects">CB_combineArraysOrObjects</a></li><li><a href="global.html#CB_combineAutomatically">CB_combineAutomatically</a></li><li><a href="global.html#CB_combineJSON">CB_combineJSON</a></li><li><a href="global.html#CB_combineURIParameters">CB_combineURIParameters</a></li><li><a href="global.html#CB_combineURLParameters">CB_combineURLParameters</a></li><li><a href="global.html#CB_console">CB_console</a></li><li><a href="global.html#CB_copyObject">CB_copyObject</a></li><li><a href="global.html#CB_countDecimalDigits">CB_countDecimalDigits</a></li><li><a href="global.html#CB_countDecimalPart">CB_countDecimalPart</a></li><li><a href="global.html#CB_countDecimals">CB_countDecimals</a></li><li><a href="global.html#CB_countIntegerDigits">CB_countIntegerDigits</a></li><li><a href="global.html#CB_countIntegerPart">CB_countIntegerPart</a></li><li><a href="global.html#CB_credits">CB_credits</a></li><li><a href="global.html#CB_CREDITS_DEFAULT">CB_CREDITS_DEFAULT</a></li><li><a href="global.html#CB_forceString">CB_forceString</a></li><li><a href="global.html#CB_forEach">CB_forEach</a></li><li><a href="global.html#CB_getBase64StringObject">CB_getBase64StringObject</a></li><li><a href="global.html#CB_getCookie">CB_getCookie</a></li><li><a href="global.html#CB_getDatum">CB_getDatum</a></li><li><a href="global.html#CB_getJSONPropertyValue">CB_getJSONPropertyValue</a></li><li><a href="global.html#CB_getLZStringObject">CB_getLZStringObject</a></li><li><a href="global.html#CB_getValueIndex">CB_getValueIndex</a></li><li><a href="global.html#CB_getValuePath">CB_getValuePath</a></li><li><a href="global.html#CB_includeJSFile">CB_includeJSFile</a></li><li><a href="global.html#CB_indexOf">CB_indexOf</a></li><li><a href="global.html#CB_init">CB_init</a></li><li><a href="global.html#CB_intToBase">CB_intToBase</a></li><li><a href="global.html#CB_isArray">CB_isArray</a></li><li><a href="global.html#CB_isEmail">CB_isEmail</a></li><li><a href="global.html#CB_isFileLocal">CB_isFileLocal</a></li><li><a href="global.html#CB_isString">CB_isString</a></li><li><a href="global.html#CB_lastIndexOf">CB_lastIndexOf</a></li><li><a href="global.html#CB_ltrim">CB_ltrim</a></li><li><a href="global.html#CB_NAME">CB_NAME</a></li><li><a href="global.html#CB_nl2br">CB_nl2br</a></li><li><a href="global.html#CB_nlToBr">CB_nlToBr</a></li><li><a href="global.html#CB_numberFormat">CB_numberFormat</a></li><li><a href="global.html#CB_numberOfDecimalDigits">CB_numberOfDecimalDigits</a></li><li><a href="global.html#CB_numberOfDecimals">CB_numberOfDecimals</a></li><li><a href="global.html#CB_numberOfIntegerDigits">CB_numberOfIntegerDigits</a></li><li><a href="global.html#CB_OPTIONS">CB_OPTIONS</a></li><li><a href="global.html#CB_parseJSON">CB_parseJSON</a></li><li><a href="global.html#CB_parseString">CB_parseString</a></li><li><a href="global.html#CB_regularExpressionString">CB_regularExpressionString</a></li><li><a href="global.html#CB_renderString">CB_renderString</a></li><li><a href="global.html#CB_replaceAll">CB_replaceAll</a></li><li><a href="global.html#CB_rtrim">CB_rtrim</a></li><li><a href="global.html#CB_scriptPath">CB_scriptPath</a></li><li><a href="global.html#CB_scriptPathCalculate">CB_scriptPathCalculate</a></li><li><a href="global.html#CB_setCookie">CB_setCookie</a></li><li><a href="global.html#CB_setDatum">CB_setDatum</a></li><li><a href="global.html#CB_sizeof">CB_sizeof</a></li><li><a href="global.html#CB_sizeOf">CB_sizeOf</a></li><li><a href="global.html#CB_stringifyJSON">CB_stringifyJSON</a></li><li><a href="global.html#CB_symmetricCall">CB_symmetricCall</a></li><li><a href="global.html#CB_symmetricCallClear">CB_symmetricCallClear</a></li><li><a href="global.html#CB_this">CB_this</a></li><li><a href="global.html#CB_trim">CB_trim</a></li><li><a href="global.html#CB_VERSION">CB_VERSION</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content" style="width:100%;">
<div class="row" style="width:100%;">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: CrossBase/input/CB_Pointer.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * @file Pointer management. Contains the {@link CB_Pointer} static class.
 *  @author Joan Alba Maldonado &lt;workindalian@gmail.com>
 *  @license Creative Commons Attribution 4.0 International. See more at {@link https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license}.
 */


/**
 * Static class to manage the pointer, using the [Pointer API]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events} if available and falling back to internal emulation otherwise. It will return itself if it is tried to be instantiated.
 * @namespace
 */
var CB_Pointer = function() { return CB_Pointer; };
{
	//Events to emulate Pointer API in web clients that do not support it:
	CB_Pointer._eventEquivalents =
	{
		//Note: "MSPointerHover", which was different from "MSPointerOver" (note the "H") is deprecated and it does not have any equivalent now.
		pointerdown			: { mouse: "mousedown",		touch: "touchstart",	IE : "MSPointerDown", 			touchFired: false },
		pointerup			: { mouse: "mouseup",		touch: "touchend",		IE : "MSPointerUp", 			touchFired: false },
		pointercancel		: { mouse: null,			touch: "touchcancel",	IE : "MSPointerCancel", 		touchFired: false },
		pointerenter		: { mouse: "mouseenter",	touch: null,			IE : "MSPointerEvent", 			touchFired: false },
		pointerleave		: { mouse: "mouseleave",	touch: null, 			IE : "MSPointerLeave", 			touchFired: false },
		pointerover			: { mouse: "mouseover",		touch: null, 			IE : "MSPointerOver", 			touchFired: false },
		pointerout			: { mouse: "mouseout",		touch: null, 			IE : "MSPointerOut", 			touchFired: false },
		pointermove			: { mouse: "mousemove",		touch: "touchmove", 	IE : "MSPointerMove", 			touchFired: false },
		gotpointercapture	: { mouse : null, 			touch: null,			IE : "MSGotPointerCapture", 	touchFired: false },
		lostpointercapture	: { mouse : null, 			touch: null,			IE : "MSLostPointerCapture",	touchFired: false }
	};

	CB_Pointer._POINTER_TYPE_TOUCH = "touch";
	CB_Pointer._POINTER_TYPE_MOUSE = "mouse";
	CB_Pointer._POINTER_TYPE_PEN = "pen";
	
	CB_Pointer.initialized = false; //It will tells whether the object has been initialized or not.
	
	
	//Initializes all values:
	CB_Pointer.init = function()
	{
		if (CB_Pointer.initialized) { return CB_Pointer; }

		//The object has been initialized:
		CB_Pointer.initialized = true;
		
		//Creates aliases for the lock functions:
		CB_Pointer.isLockSupported = CB_Mouse.isLockSupported;
		CB_Pointer.isLocked = CB_Mouse.isLocked;
		CB_Pointer.wasLocked = CB_Mouse.wasLocked;
		CB_Pointer.getLockElement = CB_Mouse.getLockElement;
		CB_Pointer.lock = CB_Mouse.lock;
		CB_Pointer.unlock = CB_Mouse.unlock;
		CB_Pointer.onLockChange = CB_Mouse.onLockChange;
		CB_Pointer.onLockError = CB_Mouse.onLockError;

		//Normalizes some properties (if possible):
		if (navigator &amp;&amp; typeof(navigator.pointerEnabled) === "undefined")
		{
			if (navigator.msPointerEnabled)
			{
				navigator.pointerEnabled = true;
				navigator.maxTouchPoints = navigator.msMaxTouchPoints;
			}
			//else { navigator.maxTouchPoints = 1; } //Assumes it is just capable to perform one touch at the same time.
		}
		
		//TODO.
		
		return CB_Pointer;
	}
	
	
	/**
	 * Tries to return the given [pointer event]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent} with some properties normalized (since different clients can use different values) and perhaps some new properties added (in the case they were missing), when possible. The new attached methods and properties may include polyfills, etc. It also calls the {@link CB_Events.normalize} function internally. Some properties added or affected could be "POINTER_TYPE_TOUCH", "POINTER_TYPE_MOUSE", "POINTER_TYPE_PEN", "[pointerId]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerId}", "[pointerType]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerType}", "[pressure]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pressure}", "[tangentialPressure]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tangentialPressure}", "[tiltX]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltX}", "[tiltY]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltY}", "[width]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/width}", "[height]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/height}", "[currentTarget]{@link https://developer.mozilla.org/en-US/docs/Web/API/Event/currentTarget}", "[isPrimary]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/isPrimary}", "[twist]{@link https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/twist}", etc.
	 *  @function
	 *  @param {Event} e - Pointer event object. If not provided, it will use the value of "event", "window.event", "Event" or an empty object ("{}").
	 *  @returns {Event} Returns the pointer event object normalized.
	 *  @todo Think about using Object.defineProperty with "writable: true" as option to prevent some web clients problems that have read only properties.
	 *  @todo Maybe e.width and e.height should be both 1 as default (?).
	 */
	CB_Pointer.normalizeEvent = function(e)
	{
		e = CB_Events.normalize(e);

		//NOTE: Think about using Object.defineProperty with writable: true as option to prevent some web clients problems that have readonly properties.
		
		if (typeof(e.POINTER_TYPE_TOUCH) === "undefined") { e.POINTER_TYPE_TOUCH = CB_Pointer._POINTER_TYPE_TOUCH; }
		if (typeof(e.POINTER_TYPE_MOUSE) === "undefined") { e.POINTER_TYPE_MOUSE = CB_Pointer._POINTER_TYPE_MOUSE; }
		if (typeof(e.POINTER_TYPE_PEN) === "undefined") { e.POINTER_TYPE_PEN = CB_Pointer._POINTER_TYPE_PEN; }
		if (typeof(e.pointerType) === "undefined")
		{
			if (typeof(e.screenX) !== "undefined") { e.pointerType = e.POINTER_TYPE_TOUCH;	} //Touch events have screenX property and mouse ones do not (unless I am wrong!).
			else { e.pointerType = e.POINTER_TYPE_MOUSE; } //Assumed a mouse event.
		}
		if (typeof(e.pressure) === "undefined") { e.pressure = (typeof(e.force) !== "undefined" &amp;&amp; e.force !== null) ? e.force : CB_Touch.DEFAULT_FORCE; }
		if (typeof(e.tangentialPressure) === "undefined") { e.tangentialPressure = 0; } //TODO: maybe it would be better to use e.pressure.
		if (typeof(e.twist) === "undefined") { e.twist = 0; }
		if (typeof(e.tiltX) === "undefined") { e.tiltX = 0; }
		if (typeof(e.tiltY) === "undefined") { e.tiltY = 0; }
		if (typeof(e.width) === "undefined") { e.width = 0; } //TODO: maybe e.width and e.height should be both 1 as default (?).
		if (typeof(e.height) === "undefined") { e.height = 0; }
		if (typeof(e.currentTarget) === "undefined") { e.currentTarget = e.target; }
		if (typeof(e.isPrimary) === "undefined") { e.isPrimary = true; }
		if (typeof(e.pointerId) === "undefined") { e.pointerId = 0; }
		
		return e;
	}

	
	/**
	 * Sets the desired value for the CSS' style [pointer-events]{@link https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events} property of a given element.
	 *  @function
	 *  @param {Element} element - Element whose CSS' style "[pointer-events]{@link https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events}" property we want to edit.
	 *  @param {string} value - CSS code for the CSS' style "[pointer-events]{@link https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events}" property.
	 *  @param {boolean} [important=false] - If set to true, it will add the " !important" text to the "[pointer-events]{@link https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events}" property.
	 */
	CB_Pointer.setPointerEventsProperty = function(element, value, important)
	{
		try
		{
			value = CB_trim(value);
			value = (important &amp;&amp; value.toLowerCase().indexOf("!important") === -1) ? value + " !important" : value;
			element.style.pointerEvents = value;
		} catch(E) { CB_console("Cannot execute CB_Pointer.setPointerEventsProperty: " + e); }
	}
	
	
	/**
	 * Sets a function to execute when the "[onPointerDown]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerdown}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onDown = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerdown", callbackFunction, keepOldFunction, useCapture, target);
	}


	/**
	 * Sets a function to execute when the "[onPointerUp]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerup}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onUp = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerup", callbackFunction, keepOldFunction, useCapture, target, true);
	}

	
	/**
	 * Sets a function to execute when the "[onPointerCancel]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointercancel}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onCancel = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointercancel", callbackFunction, keepOldFunction, useCapture, target, true);
	}
	
	
	/**
	 * Sets a function to execute when the "[onPointerEnter]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerenter}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onEnter = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerenter", callbackFunction, keepOldFunction, useCapture, target);
	}
	

	/**
	 * Sets a function to execute when the "[onPointerLeave]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerleave}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onLeave = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerleave", callbackFunction, keepOldFunction, useCapture, target, true);
	}


	/**
	 * Sets a function to execute when the "[onPointerOver]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerover}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onOver = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerover", callbackFunction, keepOldFunction, useCapture, target);
	}


	/**
	 * Sets a function to execute when the "[onPointerOut]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointerout}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onOut = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointerout", callbackFunction, keepOldFunction, useCapture, target, true);
	}


	/**
	 * Sets a function to execute when the "[onPointerMove]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onpointermove}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onMove = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("pointermove", callbackFunction, keepOldFunction, useCapture, target);
	}

	
	/**
	 * Sets a function to execute when the "[onGotPointerCapture]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ongotpointercapture}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onGotPointCapture = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("gotpointercapture", callbackFunction, keepOldFunction, useCapture, target);
	}
	

	/**
	 * Sets a function to execute when the "[onLostPointerCapture]{@link https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onlostpointercapture}" event is fired or removes it. More information: [Pointer events]{@link https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events}.
	 *  @function
	 *  @param {function|null} callbackFunction - The function (event listener) that we want to execute when the event is fired. The first and unique parameter received for this function will be the event object (already normalized by the {@link CB_Pointer.normalizeEvent} function). If a null value is used, the event will be removed.
	 *  @param {boolean} [keepOldFunction=true] - Defines whether we want to keep any possible previous event listener for the same target and event name or not.
	 *  @param {boolean} [useCapture=false] - Defines whether the event we want to add will use capture or not. This parameter will be effective only if the current client supports the [addEventListener]{@link https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener} method and will be used as its third parameter.
	 *  @param {Object} [target=document] - The target where we want to attach the event listener.
	 */
	CB_Pointer.onLostPointCapture = function(callbackFunction, keepOldFunction, useCapture, target)
	{
		return CB_Pointer._setEvent("lostpointercapture", callbackFunction, keepOldFunction, useCapture, target, true);
	}
	
	
	//Sets a function to execute when a pointer event happens:
	CB_Pointer._lastRealPointerID = 0;
	CB_Pointer._currentPointerID = 0;
	CB_Pointer._currentPointerIDIncreased = false;
	CB_Pointer._setEvent = function(eventName, eventFunction, keepOldFunction, useCapture, target, increasePointerID)
	{
		//If they are not set, use default values for optional parameters:
		if (typeof(keepOldFunction) === "undefined" || keepOldFunction === null) { keepOldFunction = true; } //If not set, it keeps old function by default.
		if (typeof(target) === "undefined" || target === null) { target = document; }
		
		eventName = eventName.toLowerCase();
		
		if (typeof(CB_Pointer._eventEquivalents[eventName]) === "undefined" || CB_Pointer._eventEquivalents[eventName] === null) { return false; }
		
		//If a function has been sent:
		if (typeof(eventFunction) === "function")
		{
			var oldEventName = null;
			var eventFunctionWrapper =
				function(e, increaseUnits)
				{
					e = CB_Pointer.normalizeEvent(e);
					
					increaseUnits = increaseUnits || 0;
					try
					{
						if (CB_trim(CB_Elements.getStyleProperty(target, "pointerEvents", true)).toLowerCase().indexOf("none") !== -1) { return; } //Exists if the pointerEvents is "none".
					} catch(E) {}
					e.usingEmulation = e.usingEmulation || false;
					
					e.typeReal = e.type;
					try { e.type = oldEventName || e.type; } catch(E) { }
					e.typeEmulated = oldEventName;
					
					//If it is a real pointer event, keeps the real pointer ID to use it:
					if (!e.usingEmulation)
					{
						CB_Pointer._currentPointerID = CB_Pointer._lastRealPointerID = e.pointerId;
						increaseUnits = 0;
					}
					
					//If the pointer is not used anymore (it is an event that cancels it), increases the pointer ID (for the next time):
					if (!increasePointerID) { CB_Pointer._currentPointerIDIncreased = false; }
					else if (!CB_Pointer._currentPointerIDIncreased &amp;&amp; !CB_Pointer._lastRealPointerID) //Only increases the pointer ID when there has never been a real one.
					{
						CB_Pointer._currentPointerID += increaseUnits;
						CB_Pointer._currentPointerIDIncreased = true;
					}
					
					if (typeof(eventFunction) === "function") { return eventFunction(e); }
					return true;
				};
			
			var newEventFunctionWrapper = null;
			
			//If the Pointer API is not supported:
			if (!navigator || !navigator.pointerEnabled || typeof(target.onpointerdown) === "undefined")
			{
				//If the Pointer API is supported with the MS prefix (IE) and an equivalent event has been found:
				if (navigator &amp;&amp; navigator.msPointerEnabled &amp;&amp; typeof(target.onmspointerdown) !== "undefined" &amp;&amp; CB_Pointer._eventEquivalents[eventName].IE)
				{
					oldEventName = eventName;
					eventName = CB_Pointer._eventEquivalents[eventName].IE;
				}
				//...otherwise, uses emulation:
				else
				{
					//If the event can be emulated with a touch event:
					if (CB_Pointer._eventEquivalents[eventName].touch)
					{
						oldEventName = eventName;
						newEventFunctionWrapper =
							function(e)
							{
								CB_Pointer._eventEquivalents[eventName].touchFired = true; //Sets as already fired by a touch event.
								var returnValues = true;
								if (typeof(eventFunctionWrapper) === "function")
								{
									//Dispatches the event for each touch:
									e = CB_Touch.normalizeEvent(e);
									for (var x = 0; x &lt; e.changedTouches.length; x++)
									{
										try
										{
											e.clientX = e.changedTouches[0].clientX;
											e.clientY = e.changedTouches[0].clientY;
											e.pageX = e.changedTouches[0].pageX;
											e.pageY = e.changedTouches[0].pageY;
											e.force = e.changedTouches[0].force;
											e.currentTarget = e.changedTouches[0].currentTarget;// || target;
											e.isPrimary = (x === 0); //Maybe this is not totally right! TODO: try to find out whether this is right or not.
											e.pointerId = CB_Pointer._currentPointerID + x; //(x + 1); //TODO: Think about this, maybe it should not be increased.
											e.pointerType = CB_Pointer._POINTER_TYPE_TOUCH;
											e.usingEmulation = true;
											
											returnValues = returnValues &amp;&amp; eventFunctionWrapper(e, 1);
											
											//TODO: see whether is possible to calculate tiltX and tiltY with radiusX, radiusY and rotationAngle.
											//TODO: calculate e.offsetX and e.offsetY from touch events.
										} catch(E) {}
									}
								}
								return returnValues;
							};
						//If able, adds the function given to the emulation event:
						CB_Events.add(target, CB_Pointer._eventEquivalents[eventName].touch, newEventFunctionWrapper, useCapture, keepOldFunction, true);
					}
					//If the event can be emulated with a mouse event:
					if (CB_Pointer._eventEquivalents[eventName].mouse)
					{
						oldEventName = eventName;
						newEventFunctionWrapper =
							function(e)
							{
								//If a touch event already fired, deletes the event and exits:
								if (CB_Pointer._eventEquivalents[eventName].touchFired)
								{
									//Only deletes it if the defined touch and mouse events are different:
									if (CB_Pointer._eventEquivalents[eventName].mouse !== CB_Pointer._eventEquivalents[eventName].touch) { CB_Events.removeByName(target, CB_Pointer._eventEquivalents[eventName].mouse); }
									return true;
								}
								e = CB_Mouse.normalizeEvent(e);
								e.pointerId = CB_Pointer._currentPointerID;
								e.isPrimary = true;
								e.currentTarget = e.currentTarget || target;
								e.pointerType = CB_Pointer._POINTER_TYPE_MOUSE;
								e.usingEmulation = true;

								if (typeof(eventFunctionWrapper) === "function") { return eventFunctionWrapper(e, 1); }
								return true;
							};
						//If able, adds the function given to the emulation event:
						CB_Events.add(target, CB_Pointer._eventEquivalents[eventName].mouse, newEventFunctionWrapper, useCapture, keepOldFunction, true);
					}
				}
			}
			
			//If able, adds the function given to the event (only if no emulation event was defined before):
			if (typeof(newEventFunctionWrapper) !== "function")
			{
				CB_Events.add(target, eventName, eventFunctionWrapper, useCapture, keepOldFunction, true);
			}
		}
		//...but if the function given is null, it will cancel the event:
		else if (eventFunction === null)// &amp;&amp; eventFunctionHolder !== null)
		{
			//If the Pointer API is not supported:
			if (!navigator || !navigator.pointerEnabled || typeof(target.onpointerdown) === "undefined")
			{
				//If the Pointer API is supported with the MS prefix (IE) and an equivalent event has been found:
				if (navigator &amp;&amp; navigator.msPointerEnabled &amp;&amp; typeof(target.onmspointerdown) !== "undefined" &amp;&amp; CB_Pointer._eventEquivalents[eventName].IE)
				{
					CB_Events.removeByName(target, "MS" + CB_Pointer._eventEquivalents[eventName].IE);
				}
				//...otherwise, uses emulation:
				else
				{
					//If the event can be emulated with a touch event:
					if (CB_Pointer._eventEquivalents[eventName].touch)
					{
						CB_Events.removeByName(target, CB_Pointer._eventEquivalents[eventName].touch);
					}
					//If the event can be emulated with a mouse event:
					if (CB_Pointer._eventEquivalents[eventName].mouse)
					{
						CB_Events.removeByName(target, CB_Pointer._eventEquivalents[eventName].mouse);
					}
				}
			}
			CB_Events.removeByName(target, eventName);
		}
	}
	
}</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	<a href="printable/" target="_blank">See a more printer-friendly version</a><hr /><span style="color:#000000">© <address style="display:inline; font-style:normal;"><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> API documentation</address> by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado</a> - <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a><br />DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.</span>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Jan 29th 2020
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
