<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. Creative Commons Attribution 4.0 International License. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/audio/sound_fx/try" />
		<title>Audio: Sound FX - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<div id="messages">Loading...</div>
		<button id="start_button" onClick="jsfxObjectPrepare();">
			<span style="display:block; margin-top:10px;">Start!</span>
		</button>
		<!-- Using jsfx library internally: https://github.com/loov/jsfx -->
		<span id="controls">
			<button onClick="play('sound_fx_1');">Sound effect #1</button>
			<button onClick="play('sound_fx_2');">Sound effect #2</button>
			<br />
			<br />
			<button onClick="play('dynamic');">Dynamic</button>
			<br />
			<br />
			Preset:
			<button onClick="play('coin_preset');">Coin</button>
			<button onClick="play('reset_preset');">Reset</button>
			<button onClick="play('laser_preset');">Laser</button>
			<button onClick="play('explosion_preset');">Explosion</button>
			<button onClick="play('powerup_preset');">Powerup</button>
			<button onClick="play('hit_preset');">Hit</button>
			<button onClick="play('jump_preset');">Jump</button>
			<button onClick="play('select_preset');">Select</button>
			<button onClick="play('lucky_preset');">Lucky</button>
			<br />
			<br />
			You can read more about sound effects management in the <a href="https://github.com/loov/jsfx" target="_blank">jsfx library</a> web site. 
		</span>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/audio/sound_fx" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>