<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. Creative Commons Attribution 4.0 International License. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/device/orientation_inclination_and_motion/try" />
		<title>Device: Orientation, inclination and motion - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		Orientation supported: <span id="orientation_supported">Unknown</span><br />
		Orientation data:
		<br />
		<span id="orientation_data">No data</span><br />
		<br />
		'compassNeedsCalibration' supported: <span id="compassneedscalibration_supported">Unknown</span><br />
		Compass needs calibration: <span id="compassneedscalibration">Unknown</span><br />
		<br />
		Motion supported: <span id="motion_supported">Unknown</span><br />
		Motion data:
		<br />
		<span id="motion_data">No data</span>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/device/orientation_inclination_and_motion" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>