<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. Creative Commons Attribution 4.0 International License. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/others/collisions/try" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://crossbrowdy.com/examples/others/collisions/try" />
		<meta property="og:title" content="CrossBrowdy - Examples - Others: Collisions - Try" />
		<meta property="og:site_name" content="CrossBrowdy" />
		<meta property="og:image" content="https://crossbrowdy.com/img/snapshots/examples.others.collisions.try.EN.png" />
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="800"/>
		<meta property="og:image:height" content="600"/>
		<meta property="article:author" content="Juan Alba Maldonado" />
		<meta property="article:publisher" content="Juan Alba Maldonado" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:description" content="CrossBrowdy - Examples for the open-source JavaScript framework to create cross-platform and hybrid game engines, games, emulators, multimedia libraries and apps"/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@CrossBrowdy" />
		<meta name="twitter:creator" content="@jalbam1984" />
		<meta name="twitter:title" content="CrossBrowdy - Examples - Others: Collisions - Try" />
		<meta name="twitter:description" content="CrossBrowdy - Examples for the open-source JavaScript framework to create cross-platform and hybrid game engines, games, emulators, multimedia libraries and apps" />
		<meta name="twitter:image" content="https://crossbrowdy.com/img/snapshots/examples.others.collisions.try.EN.png" />
		<meta name="twitter:url" content="https://crossbrowdy.com/examples/others/collisions/try" />
		<title>Others: Collisions - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads FlashCanvas (Flash emulation) before CrossBrowdy. Needed also to use ExplorerCanvas (VML emulation) without problems: -->
		<script src="../../../../../../CrossBrowdy/CrossBase/audiovisual/image/canvas/FlashCanvas/pro/bin/flashcanvas.js" type="text/javascript" language="javascript"></script><!-- FlashCanvas/ExplorerCanvas do not support lazy load. -->
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<canvas id="my_canvas">if you read this, canvas is not working</canvas><!-- Some emulation methods will require the canvas element created in HTML (not dynamically by JavaScript). -->
		<br />
		<br />
		Messages:
		<div id="messages"></div>
		<br />
		<br />
		Point A:
		<span>
			X: <input type="text" id="point_a_x" size="7" maxlength="7" value="70" />,
			Y: <input type="text" id="point_a_y" size="7" maxlength="7" value="30" />
		</span>
		<br />
		Point B:
		<span>
			X: <input type="text" id="point_b_x" size="7" maxlength="7" value="35" />,
			Y: <input type="text" id="point_b_y" size="7" maxlength="7" value="60" />
		</span>
		<br />
		<br />
		Rectangle A:
		<span>
			X: <input type="text" id="rectangle_a_x" size="7" maxlength="7" value="2" />,
			Y: <input type="text" id="rectangle_a_y" size="7" maxlength="7" value="10" />,
			Width: <input type="text" id="rectangle_a_width" size="7" maxlength="7" value="30" />,
			Height: <input type="text" id="rectangle_a_height" size="7" maxlength="7" value="60" />
		</span>
		<br />
		Rectangle B:
		<span>
			X: <input type="text" id="rectangle_b_x" size="7" maxlength="7" value="8" />,
			Y: <input type="text" id="rectangle_b_y" size="7" maxlength="7" value="20" />,
			Width: <input type="text" id="rectangle_b_width" size="7" maxlength="7" value="50" />,
			Height: <input type="text" id="rectangle_b_height" size="7" maxlength="7" value="10" />
		</span>
		<br />
		<br />
		Circle A:
		<span>
			X (centre): <input type="text" id="circle_a_x" size="7" maxlength="7" value="160" />,
			Y (centre): <input type="text" id="circle_a_y" size="7" maxlength="7" value="70" />,
			Radius: <input type="text" id="circle_a_radius" size="7" maxlength="7" value="30" />
		</span>
		<br />
		Circle B:
		<span>
			X (centre): <input type="text" id="circle_b_x" size="7" maxlength="7" value="90" />,
			Y (centre): <input type="text" id="circle_b_y" size="7" maxlength="7" value="130" />,
			Radius: <input type="text" id="circle_b_radius" size="7" maxlength="7" value="80" />
		</span>
		<br />
		<br />
		Ellipse A:
		<span>
			X (centre): <input type="text" id="ellipse_a_x" size="7" maxlength="7" value="200" />,
			Y (centre): <input type="text" id="ellipse_a_y" size="7" maxlength="7" value="170" />,
			Radius vertical: <input type="text" id="ellipse_a_radius_x" size="7" maxlength="7" value="30" />
			Radius horizontal: <input type="text" id="ellipse_a_radius_y" size="7" maxlength="7" value="50" />
		</span>
		<br />
		<br />
		Line A:
		<span>
			1st point X: <input type="text" id="line_x1" size="7" maxlength="7" value="10" />,
			1st point Y: <input type="text" id="line_y1" size="7" maxlength="7" value="100" />,
			2nd point X: <input type="text" id="line_x2" size="7" maxlength="7" value="0" />,
			2nd point Y: <input type="text" id="line_y2" size="7" maxlength="7" value="0" />
		</span>
		<br />
		<br />
		Segment A:
		<span>
			first point X: <input type="text" id="segment_x1" size="7" maxlength="7" value="30" />,
			first point Y: <input type="text" id="segment_y1" size="7" maxlength="7" value="60" />,
			last point X: <input type="text" id="segment_x2" size="7" maxlength="7" value="210" />,
			last point Y: <input type="text" id="segment_y2" size="7" maxlength="7" value="210" />
		</span>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/others/collisions" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>