<!DOCTYPE html>
<html>
	<head>
		<!-- This file belongs to a CrossBrowdy.com example, made by Joan Alba Maldonado. Creative Commons Attribution 4.0 International License. -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="canonical" href="https://crossbrowdy.com/examples/client/exiting_app_and_address_management/try" />
		<title>Client: Exiting the app and address management - Example</title>
		<!-- Loads the needed CSS files: -->
		<link rel="stylesheet" type="text/css" href="main.css" />
		<!-- Loads CrossBrowdy.js (main file): -->
		<script src="../../../../../../CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<!-- Loads the other needed script files: -->
		<script src="main.js" type="text/javascript" language="javascript"></script>
	</head>
	<body>
		<!-- Information containers: -->
		Current location: <span id="location_current">Unknown</span><br />
		Current location (without file): <span id="location_current_no_file">Unknown</span><br />
		<br />
		Running locally (through "file:" protocol): <span id="running_locally">Unknown</span><br />
		<br />
		<button onClick="exit();">Exit app</button><br />
		<br />
		<button onClick="redirectTo();">Redirect without URI data</button><br />
		<br />
		<button onClick="redirectTo('data=1&amp;data2=2');">Redirect with URI data</button>
		<br />
		<!-- The "CB_console" element will be used automatically in the case that the client does not support console: -->
		<div id="CB_console" style="display:none; visibility:hidden; overflow:scroll;">
			<span style="font-weight:bold;">Console:</span><br />
		</div>
		<div id="crossbrowdy_info"><a href="https://crossbrowdy.com/examples/client/exiting_app_and_address_management" target="_blank">CrossBrowdy.com example</a></div>
	</body>
</html>