<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>CrossBrowdy examples</title>
		<script src="CrossBrowdy/CrossBrowdy.js" type="text/javascript" language="javascript"></script><!-- "type" and "language" parameters for legacy clients. -->
		<script type="text/javascript" language="javascript">
		<!--
			CB_init(main); //It will call the "main" function when ready.

			//This function will be called when CrossBrowdy is ready:
			function main()
			{
				CB_console("CrossBrowdy started!");
				CB_Elements.insertContentById("loading_message", "CrossBrowdy started!")
			}
		// -->
		</script>
		<style type="text/css">
		<!--
			#loading_message, #links, h1, #visit_crossbrowdy_com { text-align:center; }
			h1 { margin-bottom:0px; }
			h1 { color:#aa0000; }
			
			h2 { margin-top:30px; margin-bottom:0px; }
			h2 { color:#aaaa00; }
			#loading_message { color:#00aa00; }

			#visit_crossbrowdy_com { color:#008888; margin-top:30px; }
			
			a { color:#0000aa; text-decoration:none; }
			a:hover { color:#0000dd; text-decoration:underline; }
			
			hr { margin-top:30px; background-color:#cccccc; border:0px; height:1px; }
			
			div .license { text-align:center; color:#777777; }
			div .license a { color:#999999; text-decoration:underline; }
			div .license a:hover { color:#555555; text-decoration:none; }
			
			#author { text-align:right; color:#555555; }
		-->
		</style>
	</head>
	<body>
		<h1><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> examples</h1>
		<div id="loading_message">Loading CrossBrowdy...</div>
		<div id="visit_crossbrowdy_com">Visit <a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy.com</a> for more</div>
		<div id="links">
			<h2>General</h2>
			<a href="_html/_doc/examples/EN/general/hello_world_files/index.html" target="_blank">Hello, World!</a><br />
			<h2>Client</h2>
			<a href="_html/_doc/examples/EN/client/languages_features_plugins_platform_backend_files/index.html" target="_blank">Languages, features, plug-ins, platform and back-end</a><br />
			<a href="_html/_doc/examples/EN/client/exiting_app_and_address_management_files/index.html" target="_blank">Exiting the app and address management</a><br />
			<h2>Input</h2>
			<a href="_html/_doc/examples/EN/input/keyboard_tv_remotes_gamepads_and_other_controllers_files/index.html" target="_blank">Keyboard, TV remotes, gamepads and other controllers</a><br />
			<a href="_html/_doc/examples/EN/input/mouse_touch_and_pointer_files/index.html" target="_blank">Mouse, Touch and Pointer</a><br />
			<a href="_html/_doc/examples/EN/input/touch_gestures_files/index.html" target="_blank">Touch gestures</a><br />
			<h2>Device</h2>
			<a href="_html/_doc/examples/EN/device/geolocation_files/index.html" target="_blank">Geolocation</a><br />
			<a href="_html/_doc/examples/EN/device/orientation_inclination_and_motion_files/index.html" target="_blank">Orientation, inclination and motion</a><br />
			<a href="_html/_doc/examples/EN/device/sensors_files/index.html" target="_blank">Light and proximity sensors</a><br />
			<a href="_html/_doc/examples/EN/device/battery_files/index.html" target="_blank">Battery</a><br />
			<a href="_html/_doc/examples/EN/device/vibration_and_others_files/index.html" target="_blank">Vibration and others</a><br />
			<h2>Networking</h2>
			<a href="_html/_doc/examples/EN/networking/fetch_files/index.html" target="_blank">Fetch</a><br />
			<a href="_html/_doc/examples/EN/networking/xhr_and_xdr_files/index.html" target="_blank">XHR (AJAX) and XDR (Cross-domain requests)</a><br />
			<a href="_html/_doc/examples/EN/networking/rest_files/index.html" target="_blank">REST</a><br />
			<a href="_html/_doc/examples/EN/networking/websockets_files/index.html" target="_blank">WebSockets</a><br />
			<h2>Data</h2>
			<a href="_html/_doc/examples/EN/data/numbers_formatting_and_base_conversion_files/index.html" target="_blank">Numbers, Formatting and Base conversion</a><br />
			<a href="_html/_doc/examples/EN/data/strings_and_template_rendering_files/index.html" target="_blank">Strings and Template rendering</a><br />
			<a href="_html/_doc/examples/EN/data/arrays_objects_and_json_files/index.html" target="_blank">Arrays, Objects and JSON</a><br />
			<a href="_html/_doc/examples/EN/data/cookies_and_local_storage_files/index.html" target="_blank">Cookies and local storage</a><br />
			<a href="_html/_doc/examples/EN/data/compression_files/index.html" target="_blank">Compression</a><br />
			<h2>Image</h2>
			<a href="_html/_doc/examples/EN/image/screen_files/index.html" target="_blank">Screen</a><br />
			<a href="_html/_doc/examples/EN/image/canvas_files/index.html" target="_blank">Canvas and emulation</a><br />
			<a href="_html/_doc/examples/EN/image/graphic_sprites_scene_files/index.html" target="_blank">Graphic sprites scene</a><br />
			<h2>Audio</h2>
			<a href="_html/_doc/examples/EN/audio/support_detection_files/index.html" target="_blank">Support detection</a><br />
			<a href="_html/_doc/examples/EN/audio/audio_sprites_pool_and_speaker_files/index.html" target="_blank">Audio sprites pool and Speaker</a><br />
			<a href="_html/_doc/examples/EN/audio/sound_fx_files/index.html" target="_blank">Sound FX</a><br />
			<a href="_html/_doc/examples/EN/audio/music_composition_files/index.html" target="_blank">Music composition</a><br />
			<a href="_html/_doc/examples/EN/audio/processing_and_synthesizing_files/index.html" target="_blank">Processing and synthesizing</a><br />
			<h2>Others</h2>
			<a href="_html/_doc/examples/EN/others/collisions_files/index.html" target="_blank">Collisions</a><br />
			<a href="_html/_doc/examples/EN/others/symmetric_intervals_files/index.html" target="_blank">Symmetric intervals</a><br />
			<h2>Advanced</h2>
			<a href="_html/_doc/examples/EN/advanced/graphic_rendering_engine_files/index.html" target="_blank">Graphic rendering engine</a><br />
			<a href="_html/_doc/examples/EN/advanced/simple_game_engine_files/index.html" target="_blank">Simple game engine</a><br />
			<a href="_html/_doc/examples/EN/advanced/balloon_popping_game_files/index.html" target="_blank">Balloon popping game</a><br />
			<a href="_html/_doc/examples/EN/advanced/pong_game_files/index.html" target="_blank">Pong game</a><br />
			<a href="_html/_doc/examples/EN/advanced/sokoban_game_files/index.html" target="_blank">Sokoban game</a><br />
			<a href="_html/_doc/examples/EN/advanced/chip_8_emulator_files/index.html" target="_blank">CHIP-8 emulator</a><br />
		</div>
		<hr>
		<div>
			<!-- License: -->
			<p class="license">
				<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">CrossBrowdy web site content (<a href="https://crossbrowdy.com/" target="_blank">crossbrowdy.com</a>, including tutorials and examples)</span> by
				<a xmlns:cc="http://creativecommons.org/ns#" href="https://joanalbamaldonado.com/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Joan Alba Maldonado (aka Juan Alba Maldonado)</a> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
				Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://crossbrowdy.com/" rel="dct:source" target="_blank">https://crossbrowdy.com/</a>.<br />
				Permissions beyond the scope of this license may be available at
				<a xmlns:cc="http://creativecommons.org/ns#" href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license" rel="cc:morePermissions" target="_blank">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.
			</p>
			<p class="license">
				<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a href="https://crossbrowdy.com/api" target="_blank">CrossBrowdy API documentation</a></span> by
				<a xmlns:cc="http://creativecommons.org/ns#" href="https://joanalbamaldonado.com/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Joan Alba Maldonado (aka Juan Alba Maldonado)</a> is licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.<br />
				Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://crossbrowdy.com/api" rel="dct:source" target="_blank">https://crossbrowdy.com/api</a>.<br />
				Permissions beyond the scope of this license may be available at
				<a xmlns:cc="http://creativecommons.org/ns#" href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license" rel="cc:morePermissions" target="_blank">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.
			</p>
			<p class="license">
				The code written by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado (aka Juan Alba Maldonado)</a>, which genuinely belongs to the CrossBrowdy project, is licensed under the <a href="https://choosealicense.com/licenses/bsd-2-clause/" target="_blank">2-Clause BSD License license</a> (aka &quot;<i>Simplified BSD License</i>&quot; or &quot;<i>FreeBSD License</i>&quot;).<br />
				More information at
				<a href="https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license" target="_blank">https://crossbrowdy.com/about#what_is_the_crossbrowdy_copyright_and_license</a>.
			</p>
		</div>
		<footer><address><div id="author"><a href="https://crossbrowdy.com/" target="_blank">CrossBrowdy</a> by <a href="https://joanalbamaldonado.com/" target="_blank">Joan Alba Maldonado</a></div></address></footer>
	</body>
</html>